{
  "$type": "RGAS.PlatformProviders.AmstradSpriteSet, RGAS",
  "PlusInks": {
    "$type": "System.UInt16[], mscorlib",
    "$values": [
      255,
      0,
      1092,
      240,
      2032,
      3568,
      4000,
      3920,
      3842,
      3849,
      3855,
      2575,
      527,
      95,
      175,
      4095
    ]
  },
  "_ImageList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.SpriteBase, RGAS]], mscorlib",
    "$values": [
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAgAAAgMDAAMAAAAAAwMAAwAAAAADAwADAAAAAgMDAAMAAAADAwMAAwAAAAMDAwADAgACAwMDAAMDAwMDAwMAAwMDAwMDAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_0",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAICAwMAAAAAAwMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAIDAwMCAAADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_1",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAgACAwMDAAMAAAADAwMAAAAAAAMDAwAAAAACAwMDAAIDAwMDAwIAAwIAAAAAAAADAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_2",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAgACAwMDAAMAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAIDAwMDAwIAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAwIAAgMDAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_3",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAADAwADAAAAAAMDAAMAAAAAAwMAAwAAAAADAwADAgAAAgMDAAIDAwMDAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_4",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAADAAAAAAAAAAIDAwMDAwIAAAAAAgMDAwAAAAAAAwMDAAAAAAADAwMAAwIAAgMDAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_5",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAAACAwMDAAMAAAACAwMAAwAAAAAAAAADAAAAAAAAAAMDAwMDAwIAAwAAAAIDAwADAAAAAgMDAAMAAAADAwMAAwIAAgMDAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_6",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAwIAAgMDAAAAAAAAAwMAAAAAAAADAwAAAAAAAgMDAAACAwMDAwMAAAAAAgMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_7",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAgAAAwMDAAMAAAADAwMAAwAAAAMDAwADAgACAwMDAAIDAwMDAwIAAwIAAgMDAwADAAAAAwMDAAMAAAADAwMAAwIAAgMDAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_8",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAgACAwMDAAMAAAADAwMAAwAAAAMDAwADAgAAAwMDAAIDAwMDAwMAAAAAAAADAwAAAAAAAAMDAAAAAAAAAwMAAwIAAAIDAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_9",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAgACAwMDAAMAAAACAwMAAwAAAAADAwADAgAAAgMDAAMDAwMDAwMAAwIAAgMDAwADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_a",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAgADAgAAAgMDAAMAAAAAAgMAAwAAAAACAwADAgAAAgMCAAMDAwMDAwIAAwMCAAIDAwADAwAAAAIDAAMDAgAAAgMAAwMDAwMDAwADAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_b",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAwMCAAIDAAMDAwAAAAMAAwMDAAAAAAADAwMAAAAAAAMDAgAAAAAAAwIAAAAAAAADAAAAAAAAAAMAAAAAAAMAAwIAAAACAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_c",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAgADAwMCAgMDAAMDAwAAAgMAAwMDAAAAAwADAwMAAAADAAMDAgAAAAMAAwIAAAAAAwADAAAAAAADAAMAAAAAAgMAAwIAAAIDAwADAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_d",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAgIDAwMDAAMAAAIDAwMAAwAAAAAAAAADAAAAAAAAAAMDAwMDAwIAAwAAAAAAAAADAAAAAAAAAAMAAAAAAAAAAwIAAAAAAAADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_e",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAgIDAwMDAAMAAAIDAwMAAwAAAAAAAAADAgAAAAAAAAMDAwMDAwIAAwIAAAAAAAADAgAAAAAAAAMDAAAAAAAAAwMAAAAAAAADAwAAAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_f",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAwMDAgIDAAMDAwIAAAMAAwMDAAAAAAADAwMAAAAAAAMDAgAAAAAAAwIAAgMDAwADAAAAAAADAAMCAAAAAgMAAwMCAAIDAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_g",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAAAAwADAAAAAAADAAMAAAAAAAMAAwAAAAAAAwADAgAAAAIDAAMDAwMDAwMAAwIAAAACAwADAAAAAgMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_h",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwAAAAADAgAAAAAAAAMCAAAAAAAAAwMCAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_i",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAwAAAAAAAAADAAAAAAAAAAMAAAAAAAACAwAAAAAAAgMDAAAAAAADAwMAAAAAAAMDAwACAAAAAwMDAAMAAAADAwMAAwIAAgMDAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_j",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAMDAwADAAAAAwMDAAMAAAACAwMAAwAAAAIDAgADAAACAwIAAAMDAwMCAAAAAwAAAgMCAAADAAAAAwMCAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_k",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAAAAAADAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAADAAAAAAAAAAMCAAAAAAAAAwMCAAAAAAADAwMAAAAAAAMDAwAAAAIAAwMDAgACAwADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_l",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwIAAAACAwADAwIAAgMDAAMDAwIDAgMAAwMDAwIAAwADAwIAAAADAAMCAAAAAgMAAwAAAAIDAwADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_m",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwIAAAMDAwADAwAAAwMDAAMDAgADAwMAAwIDAgIDAwADAAMDAAIDAAMAAgMCAAMAAwAAAwMAAwADAAACAwIDAAMAAAACAwMAAwAAAAADAwADAAAAAAIDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_n",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAwMDAwMDAAMCAAIDAwMAAwAAAAACAwADAgAAAAADAAMDAgAAAAMAAwMDAAAAAwADAwMAAAADAAMDAwAAAAMAAwMDAgACAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_o",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAgADAAACAwMDAAMAAAADAwMAAwAAAAMDAwADAAACAwMDAAMDAwMDAwIAAwIAAAAAAAADAwIAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_p",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAwMCAgMDAAMDAwAAAgMAAwMCAAAAAwADAgAAAAADAAMAAAIAAAMAAwAAAwMCAwADAgADAwMDAAMDAwMDAwIAAwMDAwMDAwACAwMDAgMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_q",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAgADAAACAwMDAAMAAAADAwMAAwAAAAMDAwADAAACAwMDAAMDAwMDAgAAAwAAAgMDAgADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_r",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAwMCAAIDAAMDAwAAAAIAAwMDAAAAAAADAwMCAAAAAAIDAwMDAwIAAAAAAAACAwAAAAAAAAADAAMDAgAAAAMAAwMDAgACAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_s",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAgIDAwMDAAIAAAMCAgMAAAAAAwAAAgAAAAADAAAAAAAAAAMAAAAAAAAAAwIAAAAAAAIDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_t",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAMDAwADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAMAAAADAwMAAwAAAAIDAwADAAAAAAIDAAMAAAAAAAMAAwIAAAACAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_u",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAAAAAwADAwMAAAADAAMDAwAAAAMAAwMDAAAAAwADAwMAAAADAAMDAwAAAgMAAgMDAAADAgAAAwMAAgMAAAACAwADAgAAAAADAgMAAAAAAAIDAgAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_v",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAAAAAwADAwMAAAADAAMDAwAAAAMAAwMDAAAAAwADAwIAAAADAAMDAAIAAAMAAwMAAwAAAwADAwIDAgADAAMDAwIDAgMAAwMCAAIDAwADAgAAAAIDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_w",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAMDAwADAAAAAwMDAAMAAAADAwMAAwIAAAMDAwACAwICAwMCAAACAwMDAgAAAgMCAAIDAgADAgAAAAIDAAMAAAAAAAMAAwAAAAAAAwADAAAAAAADAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_x",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMAAAADAwADAwAAAAMDAAMDAAAAAwMAAwMAAAADAwACAwIAAgMCAAACAwIDAgAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_y",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAgAAAAMDAAIAAAACAwIAAAAAAgMCAAAAAAADAwAAAAAAAgMCAAAAAAIDAgAAAAAAAwMAAAAAAAIDAgIDAwMAAwMCAwMDAwADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_z",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_space",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAAAAAAAAgMDAAAAAAACAwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIDAwAAAAAAAgMDAAAAAAAAAAAAAAAAAAAAAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_colon",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwAAAAAAAAMDAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_period",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAwAAAAAAAAIDAAAAAAAAAwIAAAAAAAIDAAAAAAAAAwIAAAAAAAIDAAAAAAAAAwIAAAAAAAIDAAAAAAAAAwIAAAAAAAIDAAAAAAAAAwIAAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_slash",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAIAAAAAAAIDAwAAAAACAwMCAAAAAgMDAgAAAAADAwIAAAAAAAIDAwIAAAAAAAIDAwIAAAAAAAIDAwAAAAAAAAACAAAAAAAAAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_lt",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAgIAAAAAAAADAwIAAAAAAAIDAwIAAAAAAAIDAwIAAAAAAAIDAwAAAAACAwMCAAAAAgMDAgAAAAADAwIAAAAAAAICAAAAAAAAAAAAAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_gt",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      }
    ]
  },
  "_levelList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.GameLevel, RGAS]], mscorlib",
    "$values": [
      {
        "$type": "RGAS.GameLevel, RGAS",
        "_width": 5,
        "_height": 8,
        "_aspectRatio": 1.0,
        "_bgColour": "Black",
        "_name": "clock_digit_test",
        "__tileIndexes": {
          "$type": "System.Int32[], mscorlib",
          "$values": [
            2,
            3,
            38,
            4,
            5,
            6,
            7,
            38,
            8,
            9,
            1,
            10,
            38,
            6,
            8,
            0,
            0,
            0,
            0,
            0,
            8,
            8,
            38,
            7,
            8,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      },
      {
        "$type": "RGAS.GameLevel, RGAS",
        "_width": 12,
        "_height": 9,
        "_aspectRatio": 1.0,
        "_bgColour": "Black",
        "_name": "all_characters",
        "__tileIndexes": {
          "$type": "System.Int32[], mscorlib",
          "$values": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            31,
            32,
            33,
            34,
            35,
            36,
            38,
            39,
            40,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      }
    ]
  },
  "_sound": {
    "$type": "RGAS.SoundSet, RGAS",
    "MusicList": {
      "$type": "System.Collections.Generic.List`1[[RGAS.AYMusic, RGAS]], mscorlib",
      "$values": []
    }
  },
  "Mode": 1,
  "_targetPlatform": 0,
  "Inks": {
    "$type": "System.Byte[], mscorlib",
    "$value": "AAELGgMNBxARBgIOFAkSFw=="
  },
  "_formatterType": "RGAS.PlatformProviders.AmstradSpriteSet+AmstradMaxamFormatter, RGAS, Version=1.2.5.0, Culture=neutral, PublicKeyToken=null",
  "OSPlatform": "Microsoft Windows NT 6.2.9200.0 C:\\windows\\mono\\mono-2.0\\lib\\mono\\4.5",
  "RGASVersion": "1.2.5.0",
  "EncodeLevelsRLE": false,
  "OutputSpriteDimensions": false
}