{
  "$type": "RGAS.PlatformProviders.AmstradSpriteSet, RGAS",
  "PlusInks": {
    "$type": "System.UInt16[], mscorlib",
    "$values": [
      255,
      0,
      1092,
      240,
      2032,
      3568,
      4000,
      3920,
      3842,
      3849,
      3855,
      2575,
      527,
      95,
      175,
      4095
    ]
  },
  "_ImageList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.SpriteBase, RGAS]], mscorlib",
    "$values": [
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAgAAAgMDAAMAAAAAAwMAAwAAAAADAwADAAAAAgMDAAMAAAADAwMAAwAAAAMDAwADAgACAwMDAAMDAwMDAwMAAwMDAwMDAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_0",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAICAwMAAAAAAwMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAIDAwMCAAADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_1",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAgACAwMDAAMAAAADAwMAAAAAAAMDAwAAAAACAwMDAAIDAwMDAwIAAwIAAAAAAAADAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_2",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAgACAwMDAAMAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAIDAwMDAwIAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAwIAAgMDAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_3",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAADAwADAAAAAAMDAAMAAAAAAwMAAwAAAAADAwADAgAAAgMDAAIDAwMDAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_4",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAADAAAAAAAAAAIDAwMDAwIAAAAAAgMDAwAAAAAAAwMDAAAAAAADAwMAAwIAAgMDAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_5",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAAACAwMDAAMAAAACAwMAAwAAAAAAAAADAAAAAAAAAAMDAwMDAwIAAwAAAAIDAwADAAAAAgMDAAMAAAADAwMAAwIAAgMDAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_6",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAwIAAgMDAAAAAAAAAwMAAAAAAAADAwAAAAAAAgMDAAACAwMDAwMAAAAAAgMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_7",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAgAAAwMDAAMAAAADAwMAAwAAAAMDAwADAgACAwMDAAIDAwMDAwIAAwIAAgMDAwADAAAAAwMDAAMAAAADAwMAAwIAAgMDAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_8",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAgACAwMDAAMAAAADAwMAAwAAAAMDAwADAgAAAwMDAAIDAwMDAwMAAAAAAAADAwAAAAAAAAMDAAAAAAAAAwMAAwIAAAIDAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_9",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAgACAwMDAAMAAAACAwMAAwAAAAADAwADAgAAAgMDAAMDAwMDAwMAAwIAAgMDAwADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_A",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAgADAgAAAgMDAAMAAAAAAgMAAwAAAAACAwADAgAAAgMCAAMDAwMDAwIAAwMCAAIDAwADAwAAAAIDAAMDAgAAAgMAAwMDAwMDAwADAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_B",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAwMCAAIDAAMDAwAAAAMAAwMDAAAAAAADAwMAAAAAAAMDAgAAAAAAAwIAAAAAAAADAAAAAAAAAAMAAAAAAAMAAwIAAAACAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_C",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAgADAwMCAgMDAAMDAwAAAgMAAwMDAAAAAwADAwMAAAADAAMDAgAAAAMAAwIAAAAAAwADAAAAAAADAAMAAAAAAgMAAwIAAAIDAwADAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_D",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAgIDAwMDAAMAAAIDAwMAAwAAAAAAAAADAAAAAAAAAAMDAwMDAwIAAwAAAAAAAAADAAAAAAAAAAMAAAAAAAAAAwIAAAAAAAADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_E",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAgIDAwMDAAMAAAIDAwMAAwAAAAAAAAADAgAAAAAAAAMDAwMDAwIAAwIAAAAAAAADAgAAAAAAAAMDAAAAAAAAAwMAAAAAAAADAwAAAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_F",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAwMDAgIDAAMDAwIAAAMAAwMDAAAAAAADAwMAAAAAAAMDAgAAAAAAAwIAAgMDAwADAAAAAAADAAMCAAAAAgMAAwMCAAIDAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_G",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAAAAwADAAAAAAADAAMAAAAAAAMAAwAAAAAAAwADAgAAAAIDAAMDAwMDAwMAAwIAAAACAwADAAAAAgMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_H",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwAAAAADAgAAAAAAAAMCAAAAAAAAAwMCAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_I",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAwAAAAAAAAADAAAAAAAAAAMAAAAAAAACAwAAAAAAAgMDAAAAAAADAwMAAAAAAAMDAwACAAAAAwMDAAMAAAADAwMAAwIAAgMDAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_J",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAMDAwADAAAAAwMDAAMAAAACAwMAAwAAAAIDAgADAAACAwIAAAMDAwMCAAAAAwAAAgMCAAADAAAAAwMCAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_K",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAAAAAADAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAADAAAAAAAAAAMCAAAAAAAAAwMCAAAAAAADAwMAAAAAAAMDAwAAAAIAAwMDAgACAwADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_L",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwIAAAACAwADAwIAAgMDAAMDAwIDAgMAAwMDAwIAAwADAwIAAAADAAMCAAAAAgMAAwAAAAIDAwADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_M",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwIAAAMDAwADAwAAAwMDAAMDAgADAwMAAwIDAgIDAwADAAMDAAIDAAMAAgMCAAMAAwAAAwMAAwADAAACAwIDAAMAAAACAwMAAwAAAAADAwADAAAAAAIDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_N",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAwMDAwMDAAMCAAIDAwMAAwAAAAACAwADAgAAAAADAAMDAgAAAAMAAwMDAAAAAwADAwMAAAADAAMDAwAAAAMAAwMDAgACAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_O",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAgADAAACAwMDAAMAAAADAwMAAwAAAAMDAwADAAACAwMDAAMDAwMDAwIAAwIAAAAAAAADAwIAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_P",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAwMCAgMDAAMDAwAAAgMAAwMCAAAAAwADAgAAAAADAAMAAAIAAAMAAwAAAwMCAwADAgADAwMDAAMDAwMDAwIAAwMDAwMDAwACAwMDAgMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_Q",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAgADAAACAwMDAAMAAAADAwMAAwAAAAMDAwADAAACAwMDAAMDAwMDAgAAAwAAAgMDAgADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_R",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AgMDAwMDAgADAwMCAAIDAAMDAwAAAAIAAwMDAAAAAAADAwMCAAAAAAIDAwMDAwIAAAAAAAACAwAAAAAAAAADAAMDAgAAAAMAAwMDAgACAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_S",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAgIDAwMDAAIAAAMCAgMAAAAAAwAAAgAAAAADAAAAAAAAAAMAAAAAAAAAAwIAAAAAAAIDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_T",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAMDAwADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAMAAAADAwMAAwAAAAIDAwADAAAAAAIDAAMAAAAAAAMAAwIAAAACAwACAwMDAwMCAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_U",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAAAAAwADAwMAAAADAAMDAwAAAAMAAwMDAAAAAwADAwMAAAADAAMDAwAAAgMAAgMDAAADAgAAAwMAAgMAAAACAwADAgAAAAADAgMAAAAAAAIDAgAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_V",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAAAAAwADAwMAAAADAAMDAwAAAAMAAwMDAAAAAwADAwIAAAADAAMDAAIAAAMAAwMAAwAAAwADAwIDAgADAAMDAwIDAgMAAwMCAAIDAwADAgAAAAIDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_W",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAMDAwADAAAAAwMDAAMAAAADAwMAAwIAAAMDAwACAwICAwMCAAACAwMDAgAAAgMCAAIDAgADAgAAAAIDAAMAAAAAAAMAAwAAAAAAAwADAAAAAAADAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_X",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMAAAADAwADAwAAAAMDAAMDAAAAAwMAAwMAAAADAwACAwIAAgMCAAACAwIDAgAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_Y",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAgAAAAMDAAIAAAACAwIAAAAAAgMCAAAAAAADAwAAAAAAAgMCAAAAAAIDAgAAAAAAAwMAAAAAAAIDAgIDAwMAAwMCAwMDAwADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_Z",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAAAAAAAAgMDAAAAAAACAwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIDAwAAAAAAAgMDAAAAAAAAAAAAAAAAAAAAAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_colon",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwAAAAAAAAMDAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_period",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      }
    ]
  },
  "_levelList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.GameLevel, RGAS]], mscorlib",
    "$values": [
      {
        "$type": "RGAS.GameLevel, RGAS",
        "_width": 5,
        "_height": 8,
        "_aspectRatio": 1.0,
        "_bgColour": "Black",
        "_name": "clock_digit_test",
        "__tileIndexes": {
          "$type": "System.Int32[], mscorlib",
          "$values": [
            2,
            3,
            37,
            4,
            5,
            6,
            7,
            37,
            8,
            9,
            1,
            10,
            37,
            6,
            8,
            0,
            0,
            0,
            0,
            0,
            8,
            8,
            37,
            7,
            8,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      },
      {
        "$type": "RGAS.GameLevel, RGAS",
        "_width": 10,
        "_height": 8,
        "_aspectRatio": 1.0,
        "_bgColour": "Black",
        "_name": "NewLevel",
        "__tileIndexes": {
          "$type": "System.Int32[], mscorlib",
          "$values": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            31,
            32,
            33,
            34,
            35,
            36,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      }
    ]
  },
  "_sound": {
    "$type": "RGAS.SoundSet, RGAS",
    "MusicList": {
      "$type": "System.Collections.Generic.List`1[[RGAS.AYMusic, RGAS]], mscorlib",
      "$values": []
    }
  },
  "Mode": 1,
  "_targetPlatform": 0,
  "Inks": {
    "$type": "System.Byte[], mscorlib",
    "$value": "AAELGgMNBxARBgIOFAkSFw=="
  },
  "_formatterType": "RGAS.PlatformProviders.AmstradSpriteSet+AmstradMaxamFormatter, RGAS, Version=1.2.5.0, Culture=neutral, PublicKeyToken=null",
  "OSPlatform": "Microsoft Windows NT 6.1.7601 Service Pack 1 C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\",
  "RGASVersion": "1.2.5.0",
  "EncodeLevelsRLE": false,
  "OutputSpriteDimensions": false
}