{
  "$type": "RGAS.PlatformProviders.AmstradSpriteSet, RGAS",
  "PlusInks": {
    "$type": "System.UInt16[], mscorlib",
    "$values": [
      255,
      0,
      1092,
      240,
      2032,
      3568,
      4000,
      3920,
      3842,
      3849,
      3855,
      2575,
      527,
      95,
      175,
      4095
    ]
  },
  "_ImageList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.SpriteBase, RGAS]], mscorlib",
    "$values": [
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAAAAAAMDAAMAAAAAAwMAAwAAAAADAwADAAAAAAMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAMDAwMDAwMAAwMDAwMDAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_0",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAADAwMAAAAAAwMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_1",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAAAAAwMDAAMAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAADAwMDAwAAAwAAAAAAAAADAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_2",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAAAAAwMDAAMAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAADAwMDAwAAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAwAAAAMDAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_3",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAADAwADAAAAAAMDAAMAAAAAAwMAAwAAAAADAwADAAAAAAMDAAADAwMDAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_4",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAADAAAAAAAAAAADAwMDAwAAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAwAAAAMDAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_5",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAAAAAwMDAAMAAAAAAwMAAwAAAAAAAAADAAAAAAAAAAMDAwMDAwAAAwAAAAADAwADAAAAAAMDAAMAAAADAwMAAwAAAAMDAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_6",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAwAAAAMDAAAAAAAAAwMAAAAAAAADAwAAAAAAAAMDAAAAAwMDAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_7",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAADAwMDAwAAAwAAAAMDAwADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_8",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAADAwMDAwMAAAAAAAADAwAAAAAAAAMDAAAAAAAAAwMAAwAAAAADAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_9",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAAAAAAAAAMDAAAAAAAAAwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMAAAAAAAADAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_colon",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      }
    ]
  },
  "_levelList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.GameLevel, RGAS]], mscorlib",
    "$values": [
      {
        "$type": "RGAS.GameLevel, RGAS",
        "_width": 5,
        "_height": 8,
        "_aspectRatio": 1.0,
        "_bgColour": "Black",
        "_name": "clock_digit_test",
        "__tileIndexes": {
          "$type": "System.Int32[], mscorlib",
          "$values": [
            2,
            3,
            11,
            4,
            5,
            6,
            7,
            11,
            8,
            9,
            1,
            10,
            11,
            6,
            8,
            0,
            0,
            0,
            0,
            0,
            8,
            8,
            11,
            7,
            8,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      }
    ]
  },
  "_sound": {
    "$type": "RGAS.SoundSet, RGAS",
    "MusicList": {
      "$type": "System.Collections.Generic.List`1[[RGAS.AYMusic, RGAS]], mscorlib",
      "$values": []
    }
  },
  "Mode": 1,
  "_targetPlatform": 0,
  "Inks": {
    "$type": "System.Byte[], mscorlib",
    "$value": "AAELGgMNBxARBgIOFAkSFw=="
  },
  "_formatterType": "RGAS.PlatformProviders.AmstradSpriteSet+AmstradMaxamFormatter, RGAS, Version=1.2.5.0, Culture=neutral, PublicKeyToken=null",
  "OSPlatform": "Microsoft Windows NT 6.1.7601 Service Pack 1 C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\",
  "RGASVersion": "1.2.5.0",
  "EncodeLevelsRLE": false,
  "OutputSpriteDimensions": false
}