{
  "$type": "RGAS.PlatformProviders.AmstradSpriteSet, RGAS",
  "PlusInks": {
    "$type": "System.UInt16[], mscorlib",
    "$values": [
      255,
      0,
      1092,
      240,
      2032,
      3568,
      4000,
      3920,
      3842,
      3849,
      3855,
      2575,
      527,
      95,
      175,
      4095
    ]
  },
  "_ImageList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.SpriteBase, RGAS]], mscorlib",
    "$values": [
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAAAAAAMDAAMAAAAAAwMAAwAAAAADAwADAAAAAAMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAMDAwMDAwMAAwMDAwMDAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_0",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAADAwMAAAAAAwMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_1",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAAAAAwMDAAMAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAADAwMDAwAAAwAAAAAAAAADAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_2",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAAAAAwMDAAMAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAADAwMDAwAAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAwAAAAMDAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_3",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAADAwADAAAAAAMDAAMAAAAAAwMAAwAAAAADAwADAAAAAAMDAAADAwMDAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_4",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAADAAAAAAAAAAADAwMDAwAAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAwAAAAMDAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_5",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAAAAAwMDAAMAAAAAAwMAAwAAAAAAAAADAAAAAAAAAAMDAwMDAwAAAwAAAAADAwADAAAAAAMDAAMAAAADAwMAAwAAAAMDAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_6",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAwAAAAMDAAAAAAAAAwMAAAAAAAADAwAAAAAAAAMDAAAAAwMDAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_7",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAADAwMDAwAAAwAAAAMDAwADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_8",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAADAwMDAwMAAAAAAAADAwAAAAAAAAMDAAAAAAAAAwMAAwAAAAADAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_9",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAAAAAwMDAAMAAAAAAwMAAwAAAAADAwADAAAAAAMDAAMDAwMDAwMAAwAAAAMDAwADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_A",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAAADAAAAAAMDAAMAAAAAAAMAAwAAAAAAAwADAAAAAAMAAAMDAwMDAwAAAwMAAAADAwADAwAAAAADAAMDAAAAAAMAAwMDAwMDAwADAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_B",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAwMAAAADAAMDAwAAAAMAAwMDAAAAAAADAwMAAAAAAAMDAAAAAAAAAwAAAAAAAAADAAAAAAAAAAMAAAAAAAMAAwAAAAAAAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_C",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAAADAwMAAAMDAAMDAwAAAAMAAwMDAAAAAwADAwMAAAADAAMDAAAAAAMAAwAAAAAAAwADAAAAAAADAAMAAAAAAAMAAwAAAAADAwADAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_D",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAAADAwMDAAMAAAADAwMAAwAAAAAAAAADAAAAAAAAAAMDAwMDAwAAAwAAAAAAAAADAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_E",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAAADAwMDAAMAAAADAwMAAwAAAAAAAAADAAAAAAAAAAMDAwMDAwAAAwAAAAAAAAADAAAAAAAAAAMDAAAAAAAAAwMAAAAAAAADAwAAAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_F",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAwMDAAADAAMDAwAAAAMAAwMDAAAAAAADAwMAAAAAAAMDAAAAAAAAAwAAAAMDAwADAAAAAAADAAMAAAAAAAMAAwMAAAADAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_G",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAAAAwADAAAAAAADAAMAAAAAAAMAAwAAAAAAAwADAAAAAAADAAMDAwMDAwMAAwAAAAAAAwADAAAAAAMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_H",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwAAAAADAAAAAAAAAAMAAAAAAAAAAwMAAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_I",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAwAAAAAAAAADAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAMDAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAMAAAADAwMAAwAAAAMDAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_J",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAMDAwADAAAAAwMDAAMAAAAAAwMAAwAAAAADAAADAAAAAwAAAAMDAwMAAAAAAwAAAAMAAAADAAAAAwMAAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_K",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAAAAAADAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAADAAAAAAAAAAMAAAAAAAAAAwMAAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAAAAwADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_L",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAAAAwADAwAAAAMDAAMDAwADAAMAAwMDAwAAAwADAwAAAAADAAMAAAAAAAMAAwAAAAADAwADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_M",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAMDAwADAwAAAwMDAAMDAAADAwMAAwADAAADAwADAAMDAAADAAMAAAMAAAMAAwAAAwMAAwADAAAAAwADAAMAAAAAAwMAAwAAAAADAwADAAAAAAADAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_N",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAwMDAwMDAAMAAAADAwMAAwAAAAAAAwADAAAAAAADAAMDAAAAAAMAAwMDAAAAAwADAwMAAAADAAMDAwAAAAMAAwMDAAAAAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_O",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAAADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAMDAwMDAwAAAwAAAAAAAAADAwAAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_P",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAwMAAAMDAAMDAwAAAAMAAwMAAAAAAwADAAAAAAADAAMAAAAAAAMAAwAAAwMAAwADAAADAwMDAAMDAwMDAwAAAwMDAwMDAwAAAwMDAAMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_Q",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAAADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAMDAwMDAAAAAwAAAAMDAAADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_R",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAMDAwMDAAADAwMAAAADAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAADAwMDAwAAAAAAAAAAAwAAAAAAAAADAAMDAAAAAAMAAwMDAAAAAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_S",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAAADAwMDAAAAAAMAAAMAAAAAAwAAAAAAAAADAAAAAAAAAAMAAAAAAAAAAwAAAAAAAAADAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_T",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAMDAwADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwADAAAAAwMDAAMAAAADAwMAAwAAAAADAwADAAAAAAADAAMAAAAAAAMAAwAAAAAAAwAAAwMDAwMAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_U",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAAAAAwADAwMAAAADAAMDAwAAAAMAAwMDAAAAAwADAwMAAAADAAMDAwAAAAMAAAMDAAADAAAAAwMAAAMAAAAAAwADAAAAAAADAAMAAAAAAAADAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_V",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAAAAAwADAwMAAAADAAMDAwAAAAMAAwMDAAAAAwADAwAAAAADAAMDAAAAAAMAAwMAAwAAAwADAwADAAADAAMDAwADAAMAAwMAAAADAwADAAAAAAADAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_W",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwAAAAMDAwADAAAAAwMDAAMAAAADAwMAAwAAAAMDAwAAAwAAAwMAAAAAAwMDAAAAAAMAAAADAAADAAAAAAADAAMAAAAAAAMAAwAAAAAAAwADAAAAAAADAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_X",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMAAAADAwADAwAAAAMDAAMDAAAAAwMAAwMAAAADAwAAAwAAAAMAAAAAAwADAAAAAAADAwMAAAAAAAMDAwAAAAAAAwMDAAAAAAADAwMAAAAAAAMDAwAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_Y",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwMDAwMDAwADAAAAAAMDAAAAAAAAAwAAAAAAAAMAAAAAAAADAwAAAAAAAAMAAAAAAAADAAAAAAAAAwMAAAAAAAADAAADAwMAAwMAAwMDAwADAwMDAwMDAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_Z",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAAAAAAAAwMDAAAAAAADAwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDAwAAAAAAAwMDAAAAAAAAAAAAAAAAAAAAAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_colon",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwAAAAAAAAMDAAAAAAA="
        },
        "Width": 8,
        "Height": 11,
        "_guid": "fe2bc39e-faa0-4292-addf-204bdb2ca9f4",
        "_name": "char_data_period",
        "MaskDataInline": false,
        "UseInLevelDesigner": true
      }
    ]
  },
  "_levelList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.GameLevel, RGAS]], mscorlib",
    "$values": [
      {
        "$type": "RGAS.GameLevel, RGAS",
        "_width": 5,
        "_height": 8,
        "_aspectRatio": 1.0,
        "_bgColour": "Black",
        "_name": "clock_digit_test",
        "__tileIndexes": {
          "$type": "System.Int32[], mscorlib",
          "$values": [
            2,
            3,
            37,
            4,
            5,
            6,
            7,
            37,
            8,
            9,
            1,
            10,
            37,
            6,
            8,
            0,
            0,
            0,
            0,
            0,
            8,
            8,
            37,
            7,
            8,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      },
      {
        "$type": "RGAS.GameLevel, RGAS",
        "_width": 10,
        "_height": 8,
        "_aspectRatio": 1.0,
        "_bgColour": "Black",
        "_name": "NewLevel",
        "__tileIndexes": {
          "$type": "System.Int32[], mscorlib",
          "$values": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            31,
            32,
            33,
            34,
            35,
            36,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      }
    ]
  },
  "_sound": {
    "$type": "RGAS.SoundSet, RGAS",
    "MusicList": {
      "$type": "System.Collections.Generic.List`1[[RGAS.AYMusic, RGAS]], mscorlib",
      "$values": []
    }
  },
  "Mode": 1,
  "_targetPlatform": 0,
  "Inks": {
    "$type": "System.Byte[], mscorlib",
    "$value": "AAELGgMNBxARBgIOFAkSFw=="
  },
  "_formatterType": "RGAS.PlatformProviders.AmstradSpriteSet+AmstradMaxamFormatter, RGAS, Version=1.2.5.0, Culture=neutral, PublicKeyToken=null",
  "OSPlatform": "Microsoft Windows NT 6.1.7601 Service Pack 1 C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\",
  "RGASVersion": "1.2.5.0",
  "EncodeLevelsRLE": false,
  "OutputSpriteDimensions": false
}