MAIN #0100
GENERATE_MAZE #0109
WAIT_FOR_KEY_RELEASE #0167
GAME_LOOP #0199
_IGNORE_SPECIAL_ACTIONS #01A9
_CHECK_FOR_COMPLETION #01BB
GAME_COMPLETE #01CD
ENLARGE_GRID #01F3
_EG_END #01FD
SHRINK_GRID #0203
_SG_END #020D
SET_PALETTE_TEXT #0213
SET_PALETTE_GRID #021D
RENDER_CLOCK #0227
SETUP_SCREEN #022E
CLEAR_SCREEN #02A6
CLEAR_GRID #02B3
_CS_LOOP #02BD
_CS_END #02E0
GET_ACTIONS #02E4
RENDER_IMPORTANT_TILES #02F6
RENDER_SELECTED_TILE #02FF
RENDER_ROTATING_TILE #0313
RENDER_NEXT_TILE #0322
_RNT_LOOP #0326
_RNT_END #0335
RENDER_IF_MODIFIED #0339
RENDER_GRID_TILE #0342
RENDER_POWER_SUPPLY #036D
RENDER_RETICLE #0376
READ_ACTIONS #037F
DO_MOVEMENT_ACTION #03D7
_DO_MOVE #03F6
_DO_MOVE_UP #0406
_DO_MOVE_DOWN #0412
_DO_MOVE_RIGHT #041F
_DO_MOVE_LEFT #042B
_DO_MOVE_END #0436
DO_ROTATE_ACTION #0446
UPDATE_ROTATING_TILE #0464
_WRITE_ROTATED_VALUE #0496
RECALC_CONNECTED_TILES #049B
_UCT_LOOP_1 #049E
SETUP_INTERRUPTS #04AB
NOOP #04C6
_HANDLE_INTERRUPT #04C7
_HANDLE_NEXT_INTERRUPT #04D0
JUMP_TO_HL #04E6
INTERRUPT_INDEX #04E7
INTERRUPT_0 #04E8
INTERRUPT_1 #04EA
INTERRUPT_2 #04EC
INTERRUPT_3 #04EE
INTERRUPT_4 #04F0
INTERRUPT_5 #04F2
INTERRUPT_6 #04F4
INTERRUPT_7 #04F6
INTERRUPT_8 #04F8
INTERRUPT_9 #04FA
INTERRUPT_10 #04FC
INTERRUPT_11 #04FE
SCAN_KEYBOARD #0500
SCAN_KEYBOARD_1 #0521
SCAN_KEYBOARD_LINES #0531
RAND16 #053B
TILE_RENDER #0556
_TILE_RENDER_HALF #0564
TILE_RENDER_TRANS #05D6
_TRT_1 #05DF
_TRT_2 #05E2
TILE_RENDER_MASK #0607
_TRM_1 #0611
_TRM_2 #0614
TILE_RENDER_BLANK #063F
_TILE_RENDER_BLANK_HALF #0647
TILE_RENDER_BLANKISH #06A7
_TILE_RENDER_BLANKISH_HALF #06B2
TILE_SCREEN_ADDR #0758
TILE_DATA_ADDR #0771
TILE_CALCULATE_ORIGIN #0782
_TCO_CALC_Y #0790
_TCO_END #07AA
TILE_ORIGIN #07AF
TILE_MASK_LOOKUP #0800
TILE_DATA #0900
TILE_BLANK #0900
S_0_00_0001 #0940
S_0_00_0010 #0980
S_0_00_0011 #09C0
S_0_00_0100 #0A00
S_0_00_0101 #0A40
S_0_00_0110 #0A80
S_0_00_0111 #0AC0
S_0_00_1000 #0B00
S_0_00_1001 #0B40
S_0_00_1010 #0B80
S_0_00_1011 #0BC0
S_0_00_1100 #0C00
S_0_00_1101 #0C40
S_0_00_1110 #0C80
S_0_00_1111 #0CC0
TILE_EMPTY #0D00
S_0_01_0001 #0D40
S_0_01_0010 #0D80
S_0_01_0011 #0DC0
S_0_01_0100 #0E00
S_0_01_0101 #0E40
S_0_01_0110 #0E80
S_0_01_0111 #0EC0
S_0_01_1000 #0F00
S_0_01_1001 #0F40
S_0_01_1010 #0F80
S_0_01_1011 #0FC0
S_0_01_1100 #1000
S_0_01_1101 #1040
S_0_01_1110 #1080
S_0_01_1111 #10C0
TILE_SELECTED #1100
S_0_10_0001 #1140
S_0_10_0010 #1180
S_0_10_0011 #11C0
S_0_10_0100 #1200
S_0_10_0101 #1240
S_0_10_0110 #1280
S_0_10_0111 #12C0
S_0_10_1000 #1300
S_0_10_1001 #1340
S_0_10_1010 #1380
S_0_10_1011 #13C0
S_0_10_1100 #1400
S_0_10_1101 #1440
S_0_10_1110 #1480
S_0_10_1111 #14C0
TILE_SUPPLY #1500
S_0_11_0001 #1540
S_0_11_0010 #1580
S_0_11_0011 #15C0
S_0_11_0100 #1600
S_0_11_0101 #1640
S_0_11_0110 #1680
S_0_11_0111 #16C0
S_0_11_1000 #1700
S_0_11_1001 #1740
S_0_11_1010 #1780
S_0_11_1011 #17C0
S_0_11_1100 #1800
S_0_11_1101 #1840
S_0_11_1110 #1880
S_0_11_1111 #18C0
S_1_00_0000 #1900
S_1_00_0001 #1940
S_1_00_0010 #1980
S_1_00_0011 #19C0
S_1_00_0100 #1A00
S_1_00_0101 #1A40
S_1_00_0110 #1A80
S_1_00_0111 #1AC0
S_1_00_1000 #1B00
S_1_00_1001 #1B40
S_1_00_1010 #1B80
S_1_00_1011 #1BC0
S_1_00_1100 #1C00
S_1_00_1101 #1C40
S_1_00_1110 #1C80
S_1_00_1111 #1CC0
TILE_SUPPLY_TRANS #1D00
TILE_SELECTED_TRANS #1D80
CHAR_RENDER_DIGIT #1E00
CHAR_RENDER #1E10
CHAR_DATA_0 #1F00
CHAR_DATA_1 #1F16
CHAR_DATA_2 #1F2C
CHAR_DATA_3 #1F42
CHAR_DATA_4 #1F58
CHAR_DATA_5 #1F6E
CHAR_DATA_6 #1F84
CHAR_DATA_7 #1F9A
CHAR_DATA_8 #1FB0
CHAR_DATA_9 #1FC6
CHAR_DATA_A #1FDC
CHAR_DATA_B #1FF2
CHAR_DATA_C #2008
CHAR_DATA_D #201E
CHAR_DATA_E #2034
CHAR_DATA_F #204A
CHAR_DATA_G #2060
CHAR_DATA_H #2076
CHAR_DATA_I #208C
CHAR_DATA_J #20A2
CHAR_DATA_K #20B8
CHAR_DATA_L #20CE
CHAR_DATA_M #20E4
CHAR_DATA_N #20FA
CHAR_DATA_O #2110
CHAR_DATA_P #2126
CHAR_DATA_Q #213C
CHAR_DATA_R #2152
CHAR_DATA_S #2168
CHAR_DATA_T #217E
CHAR_DATA_U #2194
CHAR_DATA_V #21AA
CHAR_DATA_W #21C0
CHAR_DATA_X #21D6
CHAR_DATA_Y #21EC
CHAR_DATA_Z #2202
CHAR_DATA_COLON #2218
CHAR_DATA_PERIOD #222E
CHAR_DATA_SLASH #2244
TIME_INIT #225A
TIME_INC_MS_LO #22B2
_TIMS_LO #22BE
TIME_INC_MS_HI #22CA
_TIMS_HI #22D6
TIME_INC_SEC_LO #22E1
_TIS_LO #22ED
TIME_INC_SEC_HI #22F8
_TIS_HI #2304
TIME_INC_MIN_LO #230F
_TIM_LO #231B
TIME_INC_MIN_HI #2326
_TIM_HI #232F
TIME_DATA_MS_LO #233A
TIME_DATA_MS_HI #233B
TIME_DATA_SEC_LO #233C
TIME_DATA_SEC_HI #233D
TIME_DATA_MIN_LO #233E
TIME_DATA_MIN_HI #233F
CONNECTIONS_INIT #2340
MOVES_INIT #2375
ROTATIONS_INIT #2396
MOVES_INC #23B7
ROTATIONS_INC #23BD
INC_DECIMAL_WORD #23C0
CONNECTIONS_RENDER #23CD
MOVES_RENDER #23E5
ROTATIONS_RENDER #23FD
MOVES_RENDER_DIGIT_PAIR #2412
_MRDP_HIGH_DIGIT #2417
_MRDP_LOW_DIGIT #2429
HEX_TO_BCD #2435
_H2B_LOOP #2439
MOVES_DATA_COUNT #2440
ROTATIONS_DATA_COUNT #2442
MOVES_DATA_RENDERED #2444
ROTATIONS_DATA_RENDERED #2446
TERMS_TOTAL_RENDERED #2448
TERMS_CONN_RENDERED #2449
MAZE_GENERATE #244A
_MG_LOOP_0 #245F
_MG_LOOP_1 #2461
_MG_CHOOSE #2470
_MG_JOIN #247F
CALC_INDEX_LIMITS #2492
MAZE_RESET #24A7
MAZE_RESET_A #24B4
MAZE_SHUFFLE #24C1
_MS_LOOP_1 #24C9
_MS_LOOP_2 #24D4
_MS_LOOP_END #24D9
MAZE_RANDOM_CELL #24DD
_RC_SKIP1 #24EF
_RC_SKIP2 #24FF
FIND_UNVISITED_NEIGHBOURS #2503
_FUN_TOP #2506
_FUN_TOP_END #251A
_FUN_RIGHT #251D
_FUN_RIGHT_END #2531
_FUN_BOTTOM #2533
_FUN_BOTTOM_END #2548
_FUN_LEFT #254B
_FUN_LEFT_END #255C
_FUN_RET #255E
CHOOSE_RANDOM_INDEX #255F
MOD_3 #2571
MAZE_MARK_CONNECTED #2584
_MC_LOOP #259C
_MC_TOP #25B7
_MC_RIGHT #25D2
_MC_BOTTOM #25EE
_MC_LEFT #260B
_MC_END #2625
MAZE_COUNT_TERMINALS #2634
_MCT_LOOP #2638
_MCT_END #2646
MAZE_DATA #2700
MAZE_STACK #2800
ROT_NIBBLE_DATA #2900
MAZE_NEIGHBOURS_LIST #2A00
MAZE_DIMENSIONS #2A08
MAZE_INDEX_LIMITS #2A09
MAZE_TERMS_TOTAL #2A0A
MAZE_TERMS_CONNECTED #2A0B
_MAZE_TERMS_CONNECTED #2A0C
GRID_SIZE #2A0D
TILE_INDEX_PREV #2A0E
TILE_INDEX_SELECTED #2A0F
TILE_INDEX_SUPPLY #2A10
ACTIONS #2A11
ACTIONS_PREV #2A12
ACTIONS_NEW #2A13
MOVEMENT_COUNTDOWN #2A14
ROTATION_QUEUE #2A15
ROTATION_QUEUE_CUR #2A25
ROTATION_QUEUE_NEXT #2A26
RECALC_REQUIRED #2A27
RENDERED_TILES #2B00
