MAIN #0100
GENERATE_MAZE #0109
WAIT_FOR_KEY_RELEASE #0167
GAME_LOOP #0199
_IGNORE_SPECIAL_ACTIONS #01A9
_CHECK_FOR_COMPLETION #01BB
GAME_COMPLETE #01CD
ENLARGE_GRID #01F3
_EG_END #01FD
SHRINK_GRID #0203
_SG_END #020D
SET_PALETTE_TEXT #0213
SET_PALETTE_GRID #021D
RENDER_CLOCK #0227
SETUP_SCREEN #022E
CLEAR_SCREEN #02A6
CLEAR_GRID #02B3
_CS_LOOP #02BD
_CS_END #02E0
GET_ACTIONS #02E4
RENDER_IMPORTANT_TILES #02F6
RENDER_SELECTED_TILE #02FF
RENDER_ROTATING_TILE #0313
RENDER_NEXT_TILE #0322
_RNT_LOOP #0326
_RNT_END #0335
RENDER_IF_MODIFIED #0339
RENDER_GRID_TILE #0342
RENDER_POWER_SUPPLY #036D
RENDER_RETICLE #0376
READ_ACTIONS #037F
DO_MOVEMENT_ACTION #03D7
_DO_MOVE #03F6
_DO_MOVE_UP #0406
_DO_MOVE_DOWN #0412
_DO_MOVE_RIGHT #041F
_DO_MOVE_LEFT #042B
_DO_MOVE_END #0436
DO_ROTATE_ACTION #0446
UPDATE_ROTATING_TILE #0464
_WRITE_ROTATED_VALUE #0496
RECALC_CONNECTED_TILES #049B
_UCT_LOOP_1 #049E
SETUP_INTERRUPTS #04AB
NOOP #04C6
_HANDLE_INTERRUPT #04C7
_HANDLE_NEXT_INTERRUPT #04D0
JUMP_TO_HL #04E6
INTERRUPT_INDEX #04E7
INTERRUPT_0 #04E8
INTERRUPT_1 #04EA
INTERRUPT_2 #04EC
INTERRUPT_3 #04EE
INTERRUPT_4 #04F0
INTERRUPT_5 #04F2
INTERRUPT_6 #04F4
INTERRUPT_7 #04F6
INTERRUPT_8 #04F8
INTERRUPT_9 #04FA
INTERRUPT_10 #04FC
INTERRUPT_11 #04FE
SCAN_KEYBOARD #0500
SCAN_KEYBOARD_1 #0521
SCAN_KEYBOARD_LINES #0531
RAND16 #053B
TILE_RENDER #0556
_TILE_RENDER_HALF #0564
TILE_RENDER_TRANS #05D6
_TRT_1 #05DF
_TRT_2 #05E2
TILE_RENDER_MASK #0607
_TRM_1 #0611
_TRM_2 #0614
TILE_RENDER_BLANK #063F
_TILE_RENDER_BLANK_HALF #0647
TILE_RENDER_BLANKISH #06A7
_TILE_RENDER_BLANKISH_HALF #06B2
TILE_SCREEN_ADDR #0758
TILE_DATA_ADDR #0771
TILE_CALCULATE_ORIGIN #0782
_TCO_CALC_Y #0790
_TCO_END #07AA
TILE_ORIGIN #07AF
TILE_MASK_LOOKUP #0800
TILE_DATA #0900
TILE_BLANK #0900
S_0_00_0001 #0940
S_0_00_0010 #0980
S_0_00_0011 #09C0
S_0_00_0100 #0A00
S_0_00_0101 #0A40
S_0_00_0110 #0A80
S_0_00_0111 #0AC0
S_0_00_1000 #0B00
S_0_00_1001 #0B40
S_0_00_1010 #0B80
S_0_00_1011 #0BC0
S_0_00_1100 #0C00
S_0_00_1101 #0C40
S_0_00_1110 #0C80
S_0_00_1111 #0CC0
TILE_EMPTY #0D00
S_0_01_0001 #0D40
S_0_01_0010 #0D80
S_0_01_0011 #0DC0
S_0_01_0100 #0E00
S_0_01_0101 #0E40
S_0_01_0110 #0E80
S_0_01_0111 #0EC0
S_0_01_1000 #0F00
S_0_01_1001 #0F40
S_0_01_1010 #0F80
S_0_01_1011 #0FC0
S_0_01_1100 #1000
S_0_01_1101 #1040
S_0_01_1110 #1080
S_0_01_1111 #10C0
TILE_SELECTED #1100
S_0_10_0001 #1140
S_0_10_0010 #1180
S_0_10_0011 #11C0
S_0_10_0100 #1200
S_0_10_0101 #1240
S_0_10_0110 #1280
S_0_10_0111 #12C0
S_0_10_1000 #1300
S_0_10_1001 #1340
S_0_10_1010 #1380
S_0_10_1011 #13C0
S_0_10_1100 #1400
S_0_10_1101 #1440
S_0_10_1110 #1480
S_0_10_1111 #14C0
TILE_SUPPLY #1500
S_0_11_0001 #1540
S_0_11_0010 #1580
S_0_11_0011 #15C0
S_0_11_0100 #1600
S_0_11_0101 #1640
S_0_11_0110 #1680
S_0_11_0111 #16C0
S_0_11_1000 #1700
S_0_11_1001 #1740
S_0_11_1010 #1780
S_0_11_1011 #17C0
S_0_11_1100 #1800
S_0_11_1101 #1840
S_0_11_1110 #1880
S_0_11_1111 #18C0
S_1_00_0000 #1900
S_1_00_0001 #1940
S_1_00_0010 #1980
S_1_00_0011 #19C0
S_1_00_0100 #1A00
S_1_00_0101 #1A40
S_1_00_0110 #1A80
S_1_00_0111 #1AC0
S_1_00_1000 #1B00
S_1_00_1001 #1B40
S_1_00_1010 #1B80
S_1_00_1011 #1BC0
S_1_00_1100 #1C00
S_1_00_1101 #1C40
S_1_00_1110 #1C80
S_1_00_1111 #1CC0
TILE_SUPPLY_TRANS #1D00
TILE_SELECTED_TRANS #1D80
CHAR_RENDER_DIGIT #1E00
CHAR_RENDER #1E10
CHAR_DATA_0 #1F00
CHAR_DATA_1 #1F16
CHAR_DATA_2 #1F2C
CHAR_DATA_3 #1F42
CHAR_DATA_4 #1F58
CHAR_DATA_5 #1F6E
CHAR_DATA_6 #1F84
CHAR_DATA_7 #1F9A
CHAR_DATA_8 #1FB0
CHAR_DATA_9 #1FC6
CHAR_DATA_A #1FDC
CHAR_DATA_B #1FF2
CHAR_DATA_C #2008
CHAR_DATA_D #201E
CHAR_DATA_E #2034
CHAR_DATA_F #204A
CHAR_DATA_G #2060
CHAR_DATA_H #2076
CHAR_DATA_I #208C
CHAR_DATA_J #20A2
CHAR_DATA_K #20B8
CHAR_DATA_L #20CE
CHAR_DATA_M #20E4
CHAR_DATA_N #20FA
CHAR_DATA_O #2110
CHAR_DATA_P #2126
CHAR_DATA_Q #213C
CHAR_DATA_R #2152
CHAR_DATA_S #2168
CHAR_DATA_T #217E
CHAR_DATA_U #2194
CHAR_DATA_V #21AA
CHAR_DATA_W #21C0
CHAR_DATA_X #21D6
CHAR_DATA_Y #21EC
CHAR_DATA_Z #2202
CHAR_DATA_COLON #2218
CHAR_DATA_PERIOD #222E
CHAR_DATA_SLASH #2244
TIME_INIT #225A
TIME_INC_MS_LO #22B2
_TIMS_LO #22BE
TIME_INC_MS_HI #22CA
_TIMS_HI #22D6
TIME_INC_SEC_LO #22E1
_TIS_LO #22ED
TIME_INC_SEC_HI #22F8
_TIS_HI #2304
TIME_INC_MIN_LO #230F
_TIM_LO #231B
TIME_INC_MIN_HI #2326
_TIM_HI #232F
TIME_DATA_MS_LO #233A
TIME_DATA_MS_HI #233B
TIME_DATA_SEC_LO #233C
TIME_DATA_SEC_HI #233D
TIME_DATA_MIN_LO #233E
TIME_DATA_MIN_HI #233F
CONNECTIONS_INIT #2340
MOVES_INIT #2375
ROTATIONS_INIT #2396
MOVES_INC #23B7
ROTATIONS_INC #23BD
INC_DECIMAL_WORD #23C0
CONNECTIONS_RENDER #23CD
MOVES_RENDER #23E5
ROTATIONS_RENDER #23FD
MOVES_RENDER_DIGIT_PAIR #2412
_MRDP_HIGH_DIGIT #2417
_MRDP_LOW_DIGIT #2429
HEX_TO_BCD #2435
_H2B_LOOP #2439
MOVES_DATA_COUNT #2440
ROTATIONS_DATA_COUNT #2442
MOVES_DATA_RENDERED #2444
ROTATIONS_DATA_RENDERED #2446
TERMS_TOTAL_RENDERED #2448
TERMS_CONN_RENDERED #2449
MAZE_GENERATE #244A
_MG_LOOP_0 #245F
_MG_LOOP_1 #2461
_MG_CHOOSE #2470
_MG_JOIN #247F
CALC_INDEX_LIMITS #2492
MAZE_RESET #24A7
MAZE_RESET_A #24B4
MAZE_SHUFFLE #24C1
_MS_LOOP_1 #24C9
_MS_LOOP_2 #24D4
_MS_LOOP_END #24D9
MAZE_RANDOM_CELL #24DD
_RC_SKIP1 #24EF
_RC_SKIP2 #24FF
FIND_UNVISITED_NEIGHBOURS #2503
_FUN_TOP #2506
_FUN_TOP_END #251A
_FUN_RIGHT #251D
_FUN_RIGHT_END #2531
_FUN_BOTTOM #2533
_FUN_BOTTOM_END #2548
_FUN_LEFT #254B
_FUN_LEFT_END #255C
_FUN_RET #255E
CHOOSE_RANDOM_INDEX #255F
MOD_3 #2571
MAZE_MARK_CONNECTED #2584
_MC_LOOP #259C
_MC_TOP #25B7
_MC_RIGHT #25D2
_MC_BOTTOM #25EE
_MC_LEFT #260B
_MC_END #2625
MAZE_COUNT_TERMINALS #2634
_MCT_LOOP #2638
_MCT_END #2646
MAZE_DATA #2700
MAZE_STACK #2800
ROT_NIBBLE_DATA #2900
MAZE_NEIGHBOURS_LIST #2A00
MAZE_DIMENSIONS #2A08
MAZE_INDEX_LIMITS #2A09
MAZE_TERMS_TOTAL #2A0A
MAZE_TERMS_CONNECTED #2A0B
_MAZE_TERMS_CONNECTED #2A0C
GRID_SIZE #2A0D
TILE_INDEX_PREV #2A0E
TILE_INDEX_SELECTED #2A0F
TILE_INDEX_SUPPLY #2A10
ACTIONS #2A11
ACTIONS_PREV #2A12
ACTIONS_NEW #2A13
MOVEMENT_COUNTDOWN #2A14
ROTATION_QUEUE #2A15
ROTATION_QUEUE_CUR #2A25
ROTATION_QUEUE_NEXT #2A26
RECALC_REQUIRED #2A27
RENDERED_TILES #2B00
SYNCHRO #0100
RASM_VERSION #0002
INK_WHITE #0040
INK_WHITE_X #0041
INK_SEA_GREEN #0042
INK_PASTEL_YELLOW #0043
INK_BLUE #0044
INK_PURPLE #0045
INK_CYAN #0046
INK_PINK #0047
INK_PURPLE_X #0048
INK_PASTEL_YELLOW_X #0049
INK_BRIGHT_YELLOW #004A
INK_BRIGHT_WHITE #004B
INK_BRIGHT_RED #004C
INK_BRIGHT_MAGENTA #004D
INK_ORANGE #004E
INK_PASTEL_MAGENTA #004F
INK_BLUE_X #0050
INK_SEA_GREEN_X #0051
INK_BRIGHT_GREEN #0052
INK_BRIGHT_CYAN #0053
INK_BLACK #0054
INK_BRIGHT_BLUE #0055
INK_GREEN #0056
INK_SKY_BLUE #0057
INK_MAGENTA #0058
INK_PASTEL_GREEN #0059
INK_LIME #005A
INK_PASTEL_CYAN #005B
INK_RED #005C
INK_MAUVE #005D
INK_YELLOW #005E
INK_PASTEL_BLUE #005F
KEY_UP #0000
KEY_RIGHT #0001
KEY_DOWN #0002
KEY_F9 #0003
KEY_F6 #0004
KEY_F3 #0005
KEY_ENTER #0006
KEY_DECIMAL #0007
KEY_LEFT #0008
KEY_COPY #0009
KEY_F7 #000A
KEY_F8 #000B
KEY_F5 #000C
KEY_F1 #000D
KEY_F2 #000E
KEY_F0 #000F
KEY_CLR #0010
KEY_LSQUARE #0011
KEY_RETURN #0012
KEY_RSQUARE #0013
KEY_F4 #0014
KEY_SHIFT #0015
KEY_BACKSLASH #0016
KEY_CONTROL #0017
KEY_UPARROW #0018
KEY_MINUS #0019
KEY_AT #001A
KEY_P #001B
KEY_SEMICOLON #001C
KEY_COLON #001D
KEY_SLASH #001E
KEY_POINT #001F
KEY_0 #0020
KEY_9 #0021
KEY_O #0022
KEY_I #0023
KEY_L #0024
KEY_K #0025
KEY_M #0026
KEY_COMMA #0027
KEY_8 #0028
KEY_7 #0029
KEY_U #002A
KEY_Y #002B
KEY_H #002C
KEY_J #002D
KEY_N #002E
KEY_SPACE #002F
KEY_6 #0030
KEY_5 #0031
KEY_R #0032
KEY_T #0033
KEY_G #0034
KEY_F #0035
KEY_B #0036
KEY_V #0037
KEY_4 #0038
KEY_3 #0039
KEY_E #003A
KEY_W #003B
KEY_S #003C
KEY_D #003D
KEY_C #003E
KEY_X #003F
KEY_1 #0040
KEY_2 #0041
KEY_ESC #0042
KEY_Q #0043
KEY_TAB #0044
KEY_A #0045
KEY_CAPSLOCK #0046
KEY_Z #0047
KEY_JOY_UP #0048
KEY_JOY_DOWN #0049
KEY_JOY_LEFT #004A
KEY_JOY_RIGHT #004B
KEY_JOY_FIRE1 #004C
KEY_JOY_FIRE2 #004D
KEY_JOY_FIRE3 #004E
KEY_DEL #004F
CRTC_HORIZONTAL_TOTAL #0000
CRTC_HORIZONTAL_DISPLAYED #0001
CRTC_HORIZONTAL_SYNC_POSITION #0002
CRTC_SYNC_WIDTH #0003
CRTC_VERTICAL_TOTAL #0004
CRTC_VERTICAL_TOTAL_ADJUST #0005
CRTC_VERTICAL_DISPLAYED #0006
CRTC_VERTICAL_SYNC_POSITION #0007
CRTC_MAXIMUM_RASTER_ADDR #0009
CRTC_SCREEN_START_ADDRESS_HIGH #000C
CRTC_SCREEN_START_ADDRESS_LOW #000D
@VALUE1RWM0017 #0030
@VALUE2RWM0017 #0000
@VALUE3RWM0017 #0000
@VALUERWM0019 #0000
NEXT_TILE_INDEX #0323
@LINERWM0026 #0000
@BITRWM0026 #0000
@LINERWM0027 #0000
@BITRWM0027 #0001
@LINERWM0028 #0000
@BITRWM0028 #0002
@LINERWM0029 #0001
@BITRWM0029 #0000
@LINERWM002A #0005
@BITRWM002A #0007
@LINERWM002B #0008
@BITRWM002B #0003
@LINERWM002C #0008
@BITRWM002C #0005
@LINERWM002D #0006
@BITRWM002D #0002
TIME_SCREEN_ADDR #C030
CONNECTIONS_SCREEN_ADDR #C000
MOVES_SCREEN_ADDR #C010
ROTATIONS_SCREEN_ADDR #C020
EXITS_TOP_BIT #0000
EXITS_RIGHT_BIT #0001
EXITS_BOTTOM_BIT #0002
EXITS_LEFT_BIT #0003
IS_CONNECTED_BIT #0006
IS_VISITED_BIT #0007
EXITS_TOP #0001
EXITS_RIGHT #0002
EXITS_BOTTOM #0004
EXITS_LEFT #0008
IS_CONNECTED #0040
IS_VISITED #0080
