MAIN #0100
GENERATE_MAZE #010C
WAIT_FOR_KEY_RELEASE #0176
GAME_LOOP #01A8
_CHECK_FOR_COMPLETION #01C6
GAME_COMPLETE #01D8
ENLARGE_GRID #01FE
_EG_END #0208
SHRINK_GRID #020E
_SG_END #0218
SET_PALETTE_TEXT #021E
SET_PALETTE_GRID #0228
RENDER_CLOCK #0232
SETUP_SCREEN #0239
CLEAR_SCREEN #02B1
CLEAR_GRID #02BE
_CS_LOOP #02C8
_CS_END #02EB
GET_ACTIONS #02EF
RENDER_IMPORTANT_TILES #0304
RENDER_SELECTED_TILE #030D
RENDER_ROTATING_TILE #0321
RENDER_NEXT_TILE #0330
_RNT_LOOP #0334
_RNT_END #0343
RENDER_IF_MODIFIED #0347
RENDER_GRID_TILE #0350
RENDER_POWER_SUPPLY #037B
RENDER_RETICLE #0384
READ_ACTIONS #038D
DO_MOVEMENT_ACTION #03E0
_DO_MOVE #03FF
_DO_MOVE_UP #040F
_DO_MOVE_DOWN #041B
_DO_MOVE_RIGHT #0428
_DO_MOVE_LEFT #0434
_DO_MOVE_END #043F
DO_ROTATE_ACTION #044F
PROCESS_OTHER_ACTIONS #046D
UPDATE_ROTATING_TILE #0476
_WRITE_ROTATED_VALUE #04A8
RECALC_CONNECTED_TILES #04AD
RECALC_CONNECTED_TILES.LOOP #04B4
SETUP_INTERRUPTS #04BF
NOOP #04DA
_HANDLE_INTERRUPT #04DB
_HANDLE_NEXT_INTERRUPT #04E4
JUMP_TO_HL #04FA
INTERRUPT_INDEX #04FB
INTERRUPT_0 #04FC
INTERRUPT_1 #04FE
INTERRUPT_2 #0500
INTERRUPT_3 #0502
INTERRUPT_4 #0504
INTERRUPT_5 #0506
INTERRUPT_6 #0508
INTERRUPT_7 #050A
INTERRUPT_8 #050C
INTERRUPT_9 #050E
INTERRUPT_10 #0510
INTERRUPT_11 #0512
SCAN_KEYBOARD #0514
SCAN_KEYBOARD.LOOP1 #0533
KEYBOARD_LINES #0543
RAND16 #054D
TILE_RENDER #0568
_TILE_RENDER_HALF #0576
TILE_RENDER_TRANS #05E8
_TRT_1 #05F1
_TRT_2 #05F4
TILE_RENDER_MASK #0619
_TRM_1 #0623
_TRM_2 #0626
TILE_RENDER_BLANK #0651
_TILE_RENDER_BLANK_HALF #0659
TILE_RENDER_BLANKISH #06B9
_TILE_RENDER_BLANKISH_HALF #06C4
TILE_SCREEN_ADDR #076A
TILE_DATA_ADDR #0783
TILE_CALCULATE_ORIGIN #0794
_TCO_CALC_Y #07A2
_TCO_END #07BC
TILE_ORIGIN #07C1
TILE_MASK_LOOKUP #0800
TILE_DATA #0900
TILE_BLANK #0900
S_0_00_0001 #0940
S_0_00_0010 #0980
S_0_00_0011 #09C0
S_0_00_0100 #0A00
S_0_00_0101 #0A40
S_0_00_0110 #0A80
S_0_00_0111 #0AC0
S_0_00_1000 #0B00
S_0_00_1001 #0B40
S_0_00_1010 #0B80
S_0_00_1011 #0BC0
S_0_00_1100 #0C00
S_0_00_1101 #0C40
S_0_00_1110 #0C80
S_0_00_1111 #0CC0
TILE_EMPTY #0D00
S_0_01_0001 #0D40
S_0_01_0010 #0D80
S_0_01_0011 #0DC0
S_0_01_0100 #0E00
S_0_01_0101 #0E40
S_0_01_0110 #0E80
S_0_01_0111 #0EC0
S_0_01_1000 #0F00
S_0_01_1001 #0F40
S_0_01_1010 #0F80
S_0_01_1011 #0FC0
S_0_01_1100 #1000
S_0_01_1101 #1040
S_0_01_1110 #1080
S_0_01_1111 #10C0
TILE_SELECTED #1100
S_0_10_0001 #1140
S_0_10_0010 #1180
S_0_10_0011 #11C0
S_0_10_0100 #1200
S_0_10_0101 #1240
S_0_10_0110 #1280
S_0_10_0111 #12C0
S_0_10_1000 #1300
S_0_10_1001 #1340
S_0_10_1010 #1380
S_0_10_1011 #13C0
S_0_10_1100 #1400
S_0_10_1101 #1440
S_0_10_1110 #1480
S_0_10_1111 #14C0
TILE_SUPPLY #1500
S_0_11_0001 #1540
S_0_11_0010 #1580
S_0_11_0011 #15C0
S_0_11_0100 #1600
S_0_11_0101 #1640
S_0_11_0110 #1680
S_0_11_0111 #16C0
S_0_11_1000 #1700
S_0_11_1001 #1740
S_0_11_1010 #1780
S_0_11_1011 #17C0
S_0_11_1100 #1800
S_0_11_1101 #1840
S_0_11_1110 #1880
S_0_11_1111 #18C0
S_1_00_0000 #1900
S_1_00_0001 #1940
S_1_00_0010 #1980
S_1_00_0011 #19C0
S_1_00_0100 #1A00
S_1_00_0101 #1A40
S_1_00_0110 #1A80
S_1_00_0111 #1AC0
S_1_00_1000 #1B00
S_1_00_1001 #1B40
S_1_00_1010 #1B80
S_1_00_1011 #1BC0
S_1_00_1100 #1C00
S_1_00_1101 #1C40
S_1_00_1110 #1C80
S_1_00_1111 #1CC0
TILE_SUPPLY_TRANS #1D00
TILE_SELECTED_TRANS #1D80
CHAR_RENDER_DIGIT #1E00
CHAR_RENDER #1E10
CHAR_DATA_0 #1F00
CHAR_DATA_1 #1F16
CHAR_DATA_2 #1F2C
CHAR_DATA_3 #1F42
CHAR_DATA_4 #1F58
CHAR_DATA_5 #1F6E
CHAR_DATA_6 #1F84
CHAR_DATA_7 #1F9A
CHAR_DATA_8 #1FB0
CHAR_DATA_9 #1FC6
CHAR_DATA_A #1FDC
CHAR_DATA_B #1FF2
CHAR_DATA_C #2008
CHAR_DATA_D #201E
CHAR_DATA_E #2034
CHAR_DATA_F #204A
CHAR_DATA_G #2060
CHAR_DATA_H #2076
CHAR_DATA_I #208C
CHAR_DATA_J #20A2
CHAR_DATA_K #20B8
CHAR_DATA_L #20CE
CHAR_DATA_M #20E4
CHAR_DATA_N #20FA
CHAR_DATA_O #2110
CHAR_DATA_P #2126
CHAR_DATA_Q #213C
CHAR_DATA_R #2152
CHAR_DATA_S #2168
CHAR_DATA_T #217E
CHAR_DATA_U #2194
CHAR_DATA_V #21AA
CHAR_DATA_W #21C0
CHAR_DATA_X #21D6
CHAR_DATA_Y #21EC
CHAR_DATA_Z #2202
CHAR_DATA_COLON #2218
CHAR_DATA_PERIOD #222E
CHAR_DATA_SLASH #2244
TIME_INIT #225A
TIME_INC_MS_LO #22B2
_TIMS_LO #22BE
TIME_INC_MS_HI #22CA
_TIMS_HI #22D6
TIME_INC_SEC_LO #22E1
_TIS_LO #22ED
TIME_INC_SEC_HI #22F8
_TIS_HI #2304
TIME_INC_MIN_LO #230F
_TIM_LO #231B
TIME_INC_MIN_HI #2326
_TIM_HI #232F
TIME_DATA_MS_LO #233A
TIME_DATA_MS_HI #233B
TIME_DATA_SEC_LO #233C
TIME_DATA_SEC_HI #233D
TIME_DATA_MIN_LO #233E
TIME_DATA_MIN_HI #233F
CONNECTIONS_INIT #2340
MOVES_INIT #2375
ROTATIONS_INIT #2396
MOVES_INC #23B7
ROTATIONS_INC #23BD
INC_DECIMAL_WORD #23C0
CONNECTIONS_RENDER #23CD
MOVES_RENDER #23E5
ROTATIONS_RENDER #23FD
MOVES_RENDER_DIGIT_PAIR #2412
_MRDP_HIGH_DIGIT #2417
_MRDP_LOW_DIGIT #2429
HEX_TO_BCD #2435
_H2B_LOOP #2439
MOVES_DATA_COUNT #2440
ROTATIONS_DATA_COUNT #2442
MOVES_DATA_RENDERED #2444
ROTATIONS_DATA_RENDERED #2446
TERMS_TOTAL_RENDERED #2448
TERMS_CONN_RENDERED #2449
MAZE_GENERATE #244A
_MG_LOOP_0 #245F
_MG_LOOP_1 #2461
_MG_CHOOSE #2470
_MG_JOIN #247F
CALC_INDEX_LIMITS #2492
MAZE_RESET #24A7
MAZE_RESET_A #24B4
MAZE_SHUFFLE #24C1
_MS_LOOP_1 #24C9
_MS_LOOP_2 #24D4
_MS_LOOP_END #24D9
MAZE_RANDOM_CELL #24DD
_RC_SKIP1 #24EF
_RC_SKIP2 #24FF
FIND_UNVISITED_NEIGHBOURS #2503
_FUN_TOP #2506
_FUN_TOP_END #251A
_FUN_RIGHT #251D
_FUN_RIGHT_END #2531
_FUN_BOTTOM #2533
_FUN_BOTTOM_END #2548
_FUN_LEFT #254B
_FUN_LEFT_END #255C
_FUN_RET #255E
CHOOSE_RANDOM_INDEX #255F
MOD_3 #2571
MAZE_MARK_CONNECTED #2584
MAZE_MARK_CONNECTED.LOOP #259C
MAZE_MARK_CONNECTED.TOP #25B7
MAZE_MARK_CONNECTED.RIGHT #25D2
MAZE_MARK_CONNECTED.BOTTOM #25EE
MAZE_MARK_CONNECTED.LEFT #260B
MAZE_MARK_CONNECTED.END #2625
MAZE_COUNT_TERMINALS #2634
MAZE_COUNT_TERMINALS.LOOP #2638
MAZE_COUNT_TERMINALS.SKIP #2646
MAZE_DATA #2700
MAZE_STACK #2800
ROT_NIBBLE_DATA #2900
MAZE_NEIGHBOURS_LIST #2A00
MAZE_DIMENSIONS #2A08
MAZE_INDEX_LIMITS #2A09
MAZE_TERMS_TOTAL #2A0A
MAZE_TERMS_CONNECTED #2A0B
_MAZE_TERMS_CONNECTED #2A0C
MUSIC_STATE #2A0D
MUSIC_TOGGLE #2A0E
MUSIC_PLAY #2A17
MUSIC_PLAY.STARTING #2A24
MUSIC_PLAY.STOPPING #2A2E
MUSIC_PLAY.PLAYING #2A37
MUSIC_PLAY.CALL_SUBROUTINE #2A3A
MUSIC_PLAY.INITIALISE #2A56
LOP_EARS_TRACK #2A5D
START #2A5D
STARTDISARKGENERATEEXTERNALLABEL #2A5D
DISARKBYTEREGIONSTART0 #2A5D
DISARKPOINTERREGIONSTART1 #2A61
DISARKPOINTERREGIONEND1 #2A69
DISARKPOINTERREGIONSTART2 #2A69
DISARKPOINTERREGIONEND2 #2A6B
ARPEGGIOTABLE #2A6B
DISARKPOINTERREGIONSTART3 #2A6B
DISARKPOINTERREGIONEND3 #2A6F
ARPEGGIO1 #2A6F
DISARKWORDFORCEREFERENCE4 #2A73
ARPEGGIO2 #2A75
DISARKWORDFORCEREFERENCE5 #2A7A
PITCHTABLE #2A7C
DISARKPOINTERREGIONSTART6 #2A7C
DISARKPOINTERREGIONEND6 #2A7E
PITCH1 #2A7E
PITCH1_GOTONEXTFORLINE0 #2A81
DISARKWORDFORCEREFERENCE7 #2A81
PITCH1_GOTONEXTFORLINE1 #2A85
DISARKWORDFORCEREFERENCE8 #2A85
PITCH1_GOTONEXTFORLINE2 #2A89
DISARKWORDFORCEREFERENCE9 #2A89
PITCH1_GOTONEXTFORLINE3 #2A8D
DISARKWORDFORCEREFERENCE10 #2A8D
PITCH1_GOTONEXTFORLINE4 #2A91
DISARKWORDFORCEREFERENCE11 #2A91
PITCH1_GOTONEXTFORLINE5 #2A95
DISARKWORDFORCEREFERENCE12 #2A95
PITCH1_GOTONEXTFORLINE6 #2A99
DISARKWORDFORCEREFERENCE13 #2A99
PITCH1_GOTONEXTFORLINE7 #2A9D
DISARKWORDFORCEREFERENCE14 #2A9D
PITCH1_GOTONEXTFORLINE8 #2AA1
DISARKWORDFORCEREFERENCE15 #2AA1
PITCH1_GOTONEXTFORLINE9 #2AA5
DISARKWORDFORCEREFERENCE16 #2AA5
PITCH1_GOTONEXTFORLINE10 #2AA9
DISARKWORDFORCEREFERENCE17 #2AA9
PITCH1_GOTONEXTFORLINE11 #2AAD
DISARKWORDFORCEREFERENCE18 #2AAD
PITCH1_GOTONEXTFORLINE12 #2AB1
DISARKWORDFORCEREFERENCE19 #2AB1
PITCH1_GOTONEXTFORLINE13 #2AB5
DISARKWORDFORCEREFERENCE20 #2AB5
PITCH1_GOTONEXTFORLINE14 #2AB9
DISARKWORDFORCEREFERENCE21 #2AB9
PITCH1_GOTONEXTFORLINE15 #2ABD
DISARKWORDFORCEREFERENCE22 #2ABD
PITCH1_GOTONEXTFORLINE16 #2AC1
DISARKWORDFORCEREFERENCE23 #2AC1
PITCH1_GOTONEXTFORLINE17 #2AC5
DISARKWORDFORCEREFERENCE24 #2AC5
PITCH1_GOTONEXTFORLINE18 #2AC9
DISARKWORDFORCEREFERENCE25 #2AC9
DISARKWORDFORCEREFERENCE26 #2ACD
INSTRUMENTTABLE #2ACF
DISARKPOINTERREGIONSTART27 #2ACF
DISARKPOINTERREGIONEND27 #2ADD
EMPTYINSTRUMENT #2ADD
INSTRUMENT1 #2AE0
INSTRUMENT2 #2AF3
INSTRUMENT2_LOOP #2AF8
DISARKWORDFORCEREFERENCE28 #2AFA
INSTRUMENT3 #2AFC
INSTRUMENT3_LOOP #2B10
DISARKWORDFORCEREFERENCE29 #2B12
INSTRUMENT4 #2B14
INSTRUMENT4_LOOP #2B25
DISARKWORDFORCEREFERENCE30 #2B27
INSTRUMENT5 #2B29
INSTRUMENT6 #2B5B
EFFECTBLOCKTABLE #2B6A
DISARKPOINTERREGIONSTART31 #2B6A
DISARKPOINTERREGIONEND31 #2B78
EFFECTBLOCK_P11P0P6P0 #2B78
EFFECTBLOCK_P5P0P6P1 #2B7C
EFFECTBLOCK_P14P16P0 #2B80
EFFECTBLOCK_P4P0 #2B83
EFFECTBLOCK_P14P32P0 #2B85
EFFECTBLOCK_P5P0P11P0P6P0 #2B88
EFFECTBLOCK_P0 #2B8E
DISARKBYTEREGIONEND0 #2B8F
SUBSONG0_DISARKBYTEREGIONSTART0 #2B8F
SUBSONG0_START #2B8F
SUBSONG0_LINKER #2B96
SUBSONG0_DISARKPOINTERREGIONSTART1 #2B96
SUBSONG0_LINKER_LOOP #2B96
SUBSONG0_DISARKPOINTERREGIONEND1 #2C16
SUBSONG0_DISARKWORDFORCEREFERENCE2 #2C18
SUBSONG0_LINKERBLOCK0 #2C1A
SUBSONG0_DISARKWORDFORCEREFERENCE3 #2C1E
SUBSONG0_DISARKWORDFORCEREFERENCE4 #2C20
SUBSONG0_LINKERBLOCK1 #2C22
SUBSONG0_DISARKWORDFORCEREFERENCE5 #2C26
SUBSONG0_DISARKWORDFORCEREFERENCE6 #2C28
SUBSONG0_TRACK0 #2C2A
SUBSONG0_TRACK1 #2C46
SUBSONG0_TRACK2 #2C57
SUBSONG0_TRACK3 #2C72
SUBSONG0_TRACK4 #2C82
SUBSONG0_TRACK5 #2C92
SUBSONG0_TRACK6 #2CA1
SUBSONG0_TRACK7 #2CB7
SUBSONG0_TRACK8 #2CD4
SUBSONG0_TRACK9 #2CF5
SUBSONG0_TRACK10 #2D0B
SUBSONG0_TRACK11 #2D27
SUBSONG0_TRACK12 #2D6A
SUBSONG0_TRACK13 #2D87
SUBSONG0_SPEEDTRACK0 #2D89
SUBSONG0_EVENTTRACK0 #2D8A
SUBSONG0_DISARKBYTEREGIONEND0 #2D8B
PLY_AKG_START #2D8B
PLY_AKG_INITDISARKGENERATEEXTERNALLABEL #2D94
PLY_AKG_INIT #2D94
PLY_AKG_DISARKFORCENONREFERENCEDURING3_0 #2D94
PLY_AKG_DISARKFORCENONREFERENCEDURING3_1 #2DC2
PLY_AKG_DISARKFORCENONREFERENCEDURING3_2 #2DD6
PLY_AKG_DISARKFORCENONREFERENCEDURING3_3 #2DE8
PLY_AKG_INIT_READWORDSANDFILL_LOOP #2E03
PLY_AKG_INIT_READWORDSANDFILL #2E09
PLY_AKG_INITTABLE0 #2E0C
PLY_AKG_DISARKPOINTERREGIONSTART_4 #2E0C
PLY_AKG_DISARKPOINTERREGIONEND_4 #2E18
PLY_AKG_INITTABLE0_END #2E18
PLY_AKG_INITTABLE1 #2E18
PLY_AKG_DISARKPOINTERREGIONSTART_5 #2E18
PLY_AKG_DISARKPOINTERREGIONEND_5 #2E1C
PLY_AKG_INITTABLE1_END #2E1C
PLY_AKG_INITTABLEORA #2E1C
PLY_AKG_DISARKPOINTERREGIONSTART_6 #2E1C
PLY_AKG_DISARKPOINTERREGIONEND_6 #2E2E
PLY_AKG_INITTABLEORA_END #2E2E
PLY_AKG_STOPDISARKGENERATEEXTERNALLABEL #2E2E
PLY_AKG_STOP #2E2E
PLY_AKG_PLAYDISARKGENERATEEXTERNALLABEL #2E40
PLY_AKG_PLAY #2E40
PLY_AKG_TICKDECREASINGCOUNTER #2E44
PLY_AKG_PATTERNDECREASINGHEIGHT #2E4A
PLY_AKG_READLINKER #2E4F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_7 #2E4F
PLY_AKG_READLINKER_PTLINKER #2E4F
PLY_AKG_READLINKER_NOLOOP #2E5A
PLY_AKG_SETCURRENTLINEBEFOREREADLINE #2E78
PLY_AKG_READLINE #2E7B
PLY_AKG_CHANNEL1_WAITCOUNTER #2E7B
PLY_AKG_CHANNEL1_READTRACK #2E87
PLY_AKG_DISARKFORCENONREFERENCEDURING3_8 #2E87
PLY_AKG_CHANNEL1_PTTRACK #2E87
PLY_AKG_CHANNEL1_SMALLWAIT #2EA2
PLY_AKG_CHANNEL1_WAIT #2EAD
PLY_AKG_CHANNEL1_SAMEINSTRUMENT #2EB4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_9 #2EB4
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT #2EB4
PLY_AKG_CHANNEL1_NOTE #2EBD
PLY_AKG_BASENOTEINDEX #2EBD
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN #2EBF
PLY_AKG_DISARKFORCENONREFERENCEDURING3_10 #2ECD
PLY_AKG_INSTRUMENTSTABLE #2ECD
PLY_AKG_CHANNEL1_AFTERINSTRUMENT #2EDF
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER #2F08
PLY_AKG_CHANNEL1_READCELLEND #2F0B
PLY_AKG_CHANNEL2_WAITCOUNTER #2F0B
PLY_AKG_CHANNEL2_READTRACK #2F17
PLY_AKG_DISARKFORCENONREFERENCEDURING3_11 #2F17
PLY_AKG_CHANNEL2_PTTRACK #2F17
PLY_AKG_CHANNEL2_SMALLWAIT #2F32
PLY_AKG_CHANNEL2_WAIT #2F3D
PLY_AKG_CHANNEL2_SAMEINSTRUMENT #2F44
PLY_AKG_DISARKFORCENONREFERENCEDURING3_12 #2F44
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT #2F44
PLY_AKG_CHANNEL2_NOTE #2F4D
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN #2F52
PLY_AKG_CHANNEL2_AFTERINSTRUMENT #2F72
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER #2F9B
PLY_AKG_CHANNEL2_READCELLEND #2F9E
PLY_AKG_CHANNEL3_WAITCOUNTER #2F9E
PLY_AKG_CHANNEL3_READTRACK #2FAA
PLY_AKG_DISARKFORCENONREFERENCEDURING3_13 #2FAA
PLY_AKG_CHANNEL3_PTTRACK #2FAA
PLY_AKG_CHANNEL3_SMALLWAIT #2FC5
PLY_AKG_CHANNEL3_WAIT #2FD0
PLY_AKG_CHANNEL3_SAMEINSTRUMENT #2FD7
PLY_AKG_DISARKFORCENONREFERENCEDURING3_14 #2FD7
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT #2FD7
PLY_AKG_CHANNEL3_NOTE #2FE0
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN #2FE5
PLY_AKG_CHANNEL3_AFTERINSTRUMENT #3005
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER #302E
PLY_AKG_CHANNEL3_READCELLEND #3031
PLY_AKG_CURRENTSPEED #3031
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS #3033
PLY_AKG_DISARKFORCENONREFERENCEDURING3_15 #3036
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL #3036
PLY_AKG_CHANNEL1_ISVOLUMESLIDE #3039
PLY_AKG_DISARKFORCENONREFERENCEDURING3_16 #303C
PLY_AKG_CHANNEL1_VOLUMESLIDEVALUE #303C
PLY_AKG_CHANNEL1_VOLUMENOTOVERFLOW #3048
PLY_AKG_CHANNEL1_VOLUMESETAGAIN #304F
PLY_AKG_CHANNEL1_VOLUMESLIDE_END #3052
PLY_AKG_CHANNEL1_ISARPEGGIOTABLE #3058
PLY_AKG_DISARKFORCENONREFERENCEDURING3_17 #305B
PLY_AKG_CHANNEL1_ARPEGGIOTABLE #305B
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_AFTERLOOPTEST #3069
PLY_AKG_CHANNEL1_ARPEGGIOTABLECURRENTSTEP #306E
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_BEFOREEND_SAVESTEP #3079
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_END #307C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_18 #307C
PLY_AKG_CHANNEL1_ISPITCHTABLE #307F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_19 #3082
PLY_AKG_CHANNEL1_PITCHTABLE #3082
PLY_AKG_CHANNEL1_PITCHTABLECURRENTSTEP #308B
PLY_AKG_CHANNEL1_PITCHTABLE_BEFOREEND_SAVESTEP #3095
PLY_AKG_CHANNEL1_PITCHTABLE_END #3098
PLY_AKG_DISARKFORCENONREFERENCEDURING3_20 #3098
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #309B
PLY_AKG_DISARKBYTEREGIONSTART_21 #309D
PLY_AKG_CHANNEL1_ARPEGGIOTABLESPEED #309D
PLY_AKG_CHANNEL1_ARPEGGIOBASESPEED #309E
PLY_AKG_CHANNEL1_ARPEGGIOTABLEBASE #309F
PLY_AKG_DISARKBYTEREGIONEND_21 #30A1
PLY_AKG_DISARKBYTEREGIONSTART_22 #30A1
PLY_AKG_CHANNEL1_PITCHTABLESPEED #30A1
PLY_AKG_CHANNEL1_PITCHBASESPEED #30A2
PLY_AKG_CHANNEL1_PITCHTABLEBASE #30A3
PLY_AKG_DISARKBYTEREGIONEND_22 #30A5
PLY_AKG_CHANNEL1_AFTERARPEGGIOPITCHVARIABLES #30A5
PLY_AKG_DISARKFORCENONREFERENCEDURING3_23 #30AD
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL #30AD
PLY_AKG_CHANNEL2_ISVOLUMESLIDE #30B0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_24 #30B3
PLY_AKG_CHANNEL2_VOLUMESLIDEVALUE #30B3
PLY_AKG_CHANNEL2_VOLUMENOTOVERFLOW #30BF
PLY_AKG_CHANNEL2_VOLUMESETAGAIN #30C6
PLY_AKG_CHANNEL2_VOLUMESLIDE_END #30C9
PLY_AKG_CHANNEL2_ISARPEGGIOTABLE #30CF
PLY_AKG_DISARKFORCENONREFERENCEDURING3_25 #30D2
PLY_AKG_CHANNEL2_ARPEGGIOTABLE #30D2
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_AFTERLOOPTEST #30E0
PLY_AKG_CHANNEL2_ARPEGGIOTABLECURRENTSTEP #30E5
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_BEFOREEND_SAVESTEP #30F0
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_END #30F3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_26 #30F3
PLY_AKG_CHANNEL2_ISPITCHTABLE #30F6
PLY_AKG_DISARKFORCENONREFERENCEDURING3_27 #30F9
PLY_AKG_CHANNEL2_PITCHTABLE #30F9
PLY_AKG_CHANNEL2_PITCHTABLECURRENTSTEP #3102
PLY_AKG_CHANNEL2_PITCHTABLE_BEFOREEND_SAVESTEP #310C
PLY_AKG_CHANNEL2_PITCHTABLE_END #310F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_28 #310F
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #3112
PLY_AKG_DISARKBYTEREGIONSTART_29 #3114
PLY_AKG_CHANNEL2_ARPEGGIOTABLESPEED #3114
PLY_AKG_CHANNEL2_ARPEGGIOBASESPEED #3115
PLY_AKG_CHANNEL2_ARPEGGIOTABLEBASE #3116
PLY_AKG_DISARKBYTEREGIONEND_29 #3118
PLY_AKG_DISARKBYTEREGIONSTART_30 #3118
PLY_AKG_CHANNEL2_PITCHTABLESPEED #3118
PLY_AKG_CHANNEL2_PITCHBASESPEED #3119
PLY_AKG_CHANNEL2_PITCHTABLEBASE #311A
PLY_AKG_DISARKBYTEREGIONEND_30 #311C
PLY_AKG_CHANNEL2_AFTERARPEGGIOPITCHVARIABLES #311C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_31 #3124
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL #3124
PLY_AKG_CHANNEL3_ISVOLUMESLIDE #3127
PLY_AKG_DISARKFORCENONREFERENCEDURING3_32 #312A
PLY_AKG_CHANNEL3_VOLUMESLIDEVALUE #312A
PLY_AKG_CHANNEL3_VOLUMENOTOVERFLOW #3136
PLY_AKG_CHANNEL3_VOLUMESETAGAIN #313D
PLY_AKG_CHANNEL3_VOLUMESLIDE_END #3140
PLY_AKG_CHANNEL3_ISARPEGGIOTABLE #3146
PLY_AKG_DISARKFORCENONREFERENCEDURING3_33 #3149
PLY_AKG_CHANNEL3_ARPEGGIOTABLE #3149
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_AFTERLOOPTEST #3157
PLY_AKG_CHANNEL3_ARPEGGIOTABLECURRENTSTEP #315C
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_BEFOREEND_SAVESTEP #3167
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_END #316A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_34 #316A
PLY_AKG_CHANNEL3_ISPITCHTABLE #316D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_35 #3170
PLY_AKG_CHANNEL3_PITCHTABLE #3170
PLY_AKG_CHANNEL3_PITCHTABLECURRENTSTEP #3179
PLY_AKG_CHANNEL3_PITCHTABLE_BEFOREEND_SAVESTEP #3183
PLY_AKG_CHANNEL3_PITCHTABLE_END #3186
PLY_AKG_DISARKFORCENONREFERENCEDURING3_36 #3186
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #3189
PLY_AKG_DISARKBYTEREGIONSTART_37 #318B
PLY_AKG_CHANNEL3_ARPEGGIOTABLESPEED #318B
PLY_AKG_CHANNEL3_ARPEGGIOBASESPEED #318C
PLY_AKG_CHANNEL3_ARPEGGIOTABLEBASE #318D
PLY_AKG_DISARKBYTEREGIONEND_37 #318F
PLY_AKG_DISARKBYTEREGIONSTART_38 #318F
PLY_AKG_CHANNEL3_PITCHTABLESPEED #318F
PLY_AKG_CHANNEL3_PITCHBASESPEED #3190
PLY_AKG_CHANNEL3_PITCHTABLEBASE #3191
PLY_AKG_DISARKBYTEREGIONEND_38 #3193
PLY_AKG_CHANNEL3_AFTERARPEGGIOPITCHVARIABLES #3193
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #319F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_39 #319F
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH #319F
PLY_AKG_CHANNEL1_TRACKNOTE #31A2
PLY_AKG_CHANNEL1_GENERATEDCURRENTARPNOTE #31A4
PLY_AKG_CHANNEL1_INSTRUMENTSTEP #31AA
PLY_AKG_DISARKFORCENONREFERENCEDURING3_40 #31AD
PLY_AKG_CHANNEL1_PTINSTRUMENT #31AD
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME #31B0
PLY_AKG_CHANNEL1_INSTRUMENTSPEED #31B9
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP #31C1
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #31CE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_41 #31CE
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH #31CE
PLY_AKG_CHANNEL2_TRACKNOTE #31D1
PLY_AKG_CHANNEL2_GENERATEDCURRENTARPNOTE #31D3
PLY_AKG_CHANNEL2_INSTRUMENTSTEP #31D9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_42 #31DC
PLY_AKG_CHANNEL2_PTINSTRUMENT #31DC
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME #31DF
PLY_AKG_CHANNEL2_INSTRUMENTSPEED #31E8
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP #31F0
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #31FD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_43 #31FD
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH #31FD
PLY_AKG_CHANNEL3_TRACKNOTE #3200
PLY_AKG_CHANNEL3_GENERATEDCURRENTARPNOTE #3202
PLY_AKG_CHANNEL3_INSTRUMENTSTEP #3208
PLY_AKG_DISARKFORCENONREFERENCEDURING3_44 #320B
PLY_AKG_CHANNEL3_PTINSTRUMENT #320B
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME #320E
PLY_AKG_CHANNEL3_INSTRUMENTSPEED #3217
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP #321F
PLY_AKG_SENDPSGREGISTERS #322B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_45 #322B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_46 #3233
PLY_AKG_DISARKFORCENONREFERENCEDURING3_47 #3236
PLY_AKG_PSGREG01_INSTR #3236
PLY_AKG_DISARKFORCENONREFERENCEDURING3_48 #3255
PLY_AKG_PSGREG23_INSTR #3255
PLY_AKG_DISARKFORCENONREFERENCEDURING3_49 #3276
PLY_AKG_PSGREG45_INSTR #3276
PLY_AKG_DISARKFORCENONREFERENCEDURING3_50 #3297
PLY_AKG_PSGREG6_8_INSTR #3297
PLY_AKG_DISARKFORCENONREFERENCEDURING3_51 #32C7
PLY_AKG_PSGREG9_10_INSTR #32C7
PLY_AKG_DISARKFORCENONREFERENCEDURING3_52 #32E8
PLY_AKG_SAVESP #32E8
PLY_AKG_CHANNEL1_MAYBEEFFECTS #32EC
PLY_AKG_CHANNEL1_READEFFECTS #32F4
PLY_AKG_CHANNEL1_READEFFECTSEND #3301
PLY_AKG_CHANNEL2_MAYBEEFFECTS #3301
PLY_AKG_CHANNEL2_READEFFECTS #3309
PLY_AKG_CHANNEL2_READEFFECTSEND #3316
PLY_AKG_CHANNEL3_MAYBEEFFECTS #3316
PLY_AKG_CHANNEL3_READEFFECTS #331E
PLY_AKG_CHANNEL3_READEFFECTSEND #3329
PLY_AKG_CHANNEL_READEFFECTS #3329
PLY_AKG_DISARKFORCENONREFERENCEDURING3_53 #3338
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS1 #3338
PLY_AKG_CHANNEL_RE_EFFECTADDRESSKNOWN #333F
PLY_AKG_CHANNEL_RE_EFFECTRETURN #334F
PLY_AKG_CHANNEL_RE_READNEXTEFFECTINBLOCK #334F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_54 #3356
PLY_AKG_CHANNEL_READEFFECTS_ENDJUMP #3356
PLY_AKG_CHANNEL_READEFFECTS_RELATIVEADDRESS #3359
PLY_AKG_DISARKFORCENONREFERENCEDURING3_55 #3362
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS2 #3362
PLY_AKG_READINSTRUMENTCELL #3369
PLY_AKG_NOSOFTNOHARD #3374
PLY_AKG_SOFT #337E
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON #3385
PLY_AKG_S_NOTSIMPLE #338D
PLY_AKG_S_AFTERSIMPLETEST #3390
PLY_AKG_ENDWITHOUTLOOP #339D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_56 #339D
PLY_AKG_EMPTYINSTRUMENTDATAPT #339D
PLY_AKG_STH_OR_ENDWITHOUTLOOP #33A5
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP #33A8
PLY_AKG_H_OR_ENDWITHLOOP #33AF
PLY_AKG_ENDWITHLOOP #33AF
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD #33B6
PLY_AKG_S_OR_H_NEXTBYTE #33CC
PLY_AKG_S_OR_H_FORCEDPERIOD #33E2
PLY_AKG_EFFECTTABLE #33F1
PLY_AKG_DISARKPOINTERREGIONSTART_57 #33F1
PLY_AKG_DISARKPOINTERREGIONEND_57 #3413
PLY_AKG_EFFECT_RESETFULLVOLUME #3413
PLY_AKG_EFFECT_RESET #3416
PLY_AKG_EFFECT_RESETVOLUME_AFTERREADING #3418
PLY_AKG_EFFECT_VOLUME #3429
PLY_AKG_EFFECT_ARPEGGIOTABLE #3435
PLY_AKG_DISARKFORCENONREFERENCEDURING3_58 #343B
PLY_AKG_ARPEGGIOSTABLE #343B
PLY_AKG_EFFECT_ARPEGGIOTABLESTOP #3462
PLY_AKG_EFFECT_PITCHTABLE #3469
PLY_AKG_DISARKFORCENONREFERENCEDURING3_59 #346F
PLY_AKG_PITCHESTABLE #346F
PLY_AKG_EFFECT_PITCHTABLESTOP #3496
PLY_AKG_EFFECT_VOLUMESLIDE #349D
PLY_AKG_EFFECT_VOLUMESLIDESTOP #34AE
PLY_AKG_PERIODTABLE #34B5
PLY_AKG_DISARKWORDREGIONSTART_60 #34B5
PLY_AKG_DISARKWORDREGIONEND_60 #35B5
PLY_AKG_PERIODTABLE_END #35B5
PLY_AKG_END #35B5
GRID_SIZE #35B5
TILE_INDEX_PREV #35B6
TILE_INDEX_SELECTED #35B7
TILE_INDEX_SUPPLY #35B8
ACTIONS #35B9
ACTIONS_PREV #35BB
ACTIONS_NEW #35BD
MOVEMENT_COUNTDOWN #35BF
ROTATION_QUEUE #35C0
ROTATION_QUEUE_CUR #35D0
ROTATION_QUEUE_NEXT #35D1
RECALC_REQUIRED #35D2
RENDERED_TILES #3600
SYNCHRO #0100
RASM_VERSION #0002
INK_WHITE #0040
INK_WHITE_X #0041
INK_SEA_GREEN #0042
INK_PASTEL_YELLOW #0043
INK_BLUE #0044
INK_PURPLE #0045
INK_CYAN #0046
INK_PINK #0047
INK_PURPLE_X #0048
INK_PASTEL_YELLOW_X #0049
INK_BRIGHT_YELLOW #004A
INK_BRIGHT_WHITE #004B
INK_BRIGHT_RED #004C
INK_BRIGHT_MAGENTA #004D
INK_ORANGE #004E
INK_PASTEL_MAGENTA #004F
INK_BLUE_X #0050
INK_SEA_GREEN_X #0051
INK_BRIGHT_GREEN #0052
INK_BRIGHT_CYAN #0053
INK_BLACK #0054
INK_BRIGHT_BLUE #0055
INK_GREEN #0056
INK_SKY_BLUE #0057
INK_MAGENTA #0058
INK_PASTEL_GREEN #0059
INK_LIME #005A
INK_PASTEL_CYAN #005B
INK_RED #005C
INK_MAUVE #005D
INK_YELLOW #005E
INK_PASTEL_BLUE #005F
CRTC_HORIZONTAL_TOTAL #0000
CRTC_HORIZONTAL_DISPLAYED #0001
CRTC_HORIZONTAL_SYNC_POSITION #0002
CRTC_SYNC_WIDTH #0003
CRTC_VERTICAL_TOTAL #0004
CRTC_VERTICAL_TOTAL_ADJUST #0005
CRTC_VERTICAL_DISPLAYED #0006
CRTC_VERTICAL_SYNC_POSITION #0007
CRTC_MAXIMUM_RASTER_ADDR #0009
CRTC_SCREEN_START_ADDRESS_HIGH #000C
CRTC_SCREEN_START_ADDRESS_LOW #000D
@VALUE1RWM0019 #0030
@VALUE2RWM0019 #0000
@VALUE3RWM0019 #0000
@VALUERWM001B #0000
NEXT_TILE_INDEX #0331
ACTION_UP_BIT #0000
ACTION_RIGHT_BIT #0001
ACTION_DOWN_BIT #0002
ACTION_LEFT_BIT #0003
ACTION_SPACE_BIT #0004
ACTION_Q_BIT #0005
ACTION_A_BIT #0006
ACTION_R_BIT #0007
ACTION_M_BIT #0000
KEY_UP #0000
KEY_RIGHT #0001
KEY_DOWN #0002
KEY_F9 #0003
KEY_F6 #0004
KEY_F3 #0005
KEY_ENTER #0006
KEY_DECIMAL #0007
KEY_LEFT #0008
KEY_COPY #0009
KEY_F7 #000A
KEY_F8 #000B
KEY_F5 #000C
KEY_F1 #000D
KEY_F2 #000E
KEY_F0 #000F
KEY_CLR #0010
KEY_LSQUARE #0011
KEY_RETURN #0012
KEY_RSQUARE #0013
KEY_F4 #0014
KEY_SHIFT #0015
KEY_BACKSLASH #0016
KEY_CONTROL #0017
KEY_UPARROW #0018
KEY_MINUS #0019
KEY_AT #001A
KEY_P #001B
KEY_SEMICOLON #001C
KEY_COLON #001D
KEY_SLASH #001E
KEY_POINT #001F
KEY_0 #0020
KEY_9 #0021
KEY_O #0022
KEY_I #0023
KEY_L #0024
KEY_K #0025
KEY_M #0026
KEY_COMMA #0027
KEY_8 #0028
KEY_7 #0029
KEY_U #002A
KEY_Y #002B
KEY_H #002C
KEY_J #002D
KEY_N #002E
KEY_SPACE #002F
KEY_6 #0030
KEY_5 #0031
KEY_R #0032
KEY_T #0033
KEY_G #0034
KEY_F #0035
KEY_B #0036
KEY_V #0037
KEY_4 #0038
KEY_3 #0039
KEY_E #003A
KEY_W #003B
KEY_S #003C
KEY_D #003D
KEY_C #003E
KEY_X #003F
KEY_1 #0040
KEY_2 #0041
KEY_ESC #0042
KEY_Q #0043
KEY_TAB #0044
KEY_A #0045
KEY_CAPSLOCK #0046
KEY_Z #0047
KEY_JOY_UP #0048
KEY_JOY_DOWN #0049
KEY_JOY_LEFT #004A
KEY_JOY_RIGHT #004B
KEY_JOY_FIRE1 #004C
KEY_JOY_FIRE2 #004D
KEY_JOY_FIRE3 #004E
KEY_DEL #004F
TIME_SCREEN_ADDR #C030
CONNECTIONS_SCREEN_ADDR #C000
MOVES_SCREEN_ADDR #C010
ROTATIONS_SCREEN_ADDR #C020
EXITS_TOP_BIT #0000
EXITS_RIGHT_BIT #0001
EXITS_BOTTOM_BIT #0002
EXITS_LEFT_BIT #0003
IS_CONNECTED_BIT #0006
IS_VISITED_BIT #0007
EXITS_TOP #0001
EXITS_RIGHT #0002
EXITS_BOTTOM #0004
EXITS_LEFT #0008
IS_CONNECTED #0040
IS_VISITED #0080
MUSIC_STATE_STOPPED #0000
MUSIC_STATE_STARTING #0001
MUSIC_STATE_STOPPING #0002
MUSIC_STATE_PLAYING #0003
PLY_AKG_OFFSET1B #0001
PLY_AKG_OFFSET2B #0002
PLY_AKG_OPCODE_OR_A #00B7
PLY_AKG_OPCODE_SCF #0037
PLY_AKG_OPCODE_ADD_HL_BC_LSB #0009
PLY_AKG_OPCODE_ADD_HL_BC_MSB #0000
PLY_AKG_OPCODE_SBC_HL_BC_LSB #0042
PLY_AKG_OPCODE_SBC_HL_BC_MSB #00ED
PLY_AKG_OPCODE_INC_HL #0023
PLY_AKG_OPCODE_DEC_HL #002B
PLY_AKG_OPCODE_ADD_A_IMMEDIATE #00C6
PLY_AKG_OPCODE_SUB_IMMEDIATE #00D6
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGER #3038
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGER #30AF
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGER #3126
PLY_AKG_PSGREG6 #3298
PLY_AKG_PSGREG8 #3299
PLY_AKG_PSGREG9 #32C8
PLY_AKG_PSGREG10 #32C9
PLY_AKG_BITFORSOUND #0002
PLY_AKG_BITFORNOISE #0005
