MAIN #0100
GENERATE_MAZE #010C
WAIT_FOR_KEY_RELEASE #0176
GAME_LOOP #01A8
_IGNORE_SPECIAL_ACTIONS #01B8
_CHECK_FOR_COMPLETION #01C6
GAME_COMPLETE #01D8
ENLARGE_GRID #01FE
_EG_END #0208
SHRINK_GRID #020E
_SG_END #0218
SET_PALETTE_TEXT #021E
SET_PALETTE_GRID #0228
RENDER_CLOCK #0232
SETUP_SCREEN #0239
CLEAR_SCREEN #02B1
INIT_MUSIC #02BE
PLAY_MUSIC #02C5
CLEAR_GRID #02E1
_CS_LOOP #02EB
_CS_END #030E
GET_ACTIONS #0312
RENDER_IMPORTANT_TILES #0324
RENDER_SELECTED_TILE #032D
RENDER_ROTATING_TILE #0341
RENDER_NEXT_TILE #0350
_RNT_LOOP #0354
_RNT_END #0363
RENDER_IF_MODIFIED #0367
RENDER_GRID_TILE #0370
RENDER_POWER_SUPPLY #039B
RENDER_RETICLE #03A4
READ_ACTIONS #03AD
DO_MOVEMENT_ACTION #0405
_DO_MOVE #0424
_DO_MOVE_UP #0434
_DO_MOVE_DOWN #0440
_DO_MOVE_RIGHT #044D
_DO_MOVE_LEFT #0459
_DO_MOVE_END #0464
DO_ROTATE_ACTION #0474
UPDATE_ROTATING_TILE #0492
_WRITE_ROTATED_VALUE #04C4
RECALC_CONNECTED_TILES #04C9
RECALC_CONNECTED_TILES.LOOP #04D0
SETUP_INTERRUPTS #04DB
NOOP #04F6
_HANDLE_INTERRUPT #04F7
_HANDLE_NEXT_INTERRUPT #0500
JUMP_TO_HL #0516
INTERRUPT_INDEX #0517
INTERRUPT_0 #0518
INTERRUPT_1 #051A
INTERRUPT_2 #051C
INTERRUPT_3 #051E
INTERRUPT_4 #0520
INTERRUPT_5 #0522
INTERRUPT_6 #0524
INTERRUPT_7 #0526
INTERRUPT_8 #0528
INTERRUPT_9 #052A
INTERRUPT_10 #052C
INTERRUPT_11 #052E
SCAN_KEYBOARD #0530
SCAN_KEYBOARD_1 #0551
SCAN_KEYBOARD_LINES #0561
RAND16 #056B
TILE_RENDER #0586
_TILE_RENDER_HALF #0594
TILE_RENDER_TRANS #0606
_TRT_1 #060F
_TRT_2 #0612
TILE_RENDER_MASK #0637
_TRM_1 #0641
_TRM_2 #0644
TILE_RENDER_BLANK #066F
_TILE_RENDER_BLANK_HALF #0677
TILE_RENDER_BLANKISH #06D7
_TILE_RENDER_BLANKISH_HALF #06E2
TILE_SCREEN_ADDR #0788
TILE_DATA_ADDR #07A1
TILE_CALCULATE_ORIGIN #07B2
_TCO_CALC_Y #07C0
_TCO_END #07DA
TILE_ORIGIN #07DF
TILE_MASK_LOOKUP #0800
TILE_DATA #0900
TILE_BLANK #0900
S_0_00_0001 #0940
S_0_00_0010 #0980
S_0_00_0011 #09C0
S_0_00_0100 #0A00
S_0_00_0101 #0A40
S_0_00_0110 #0A80
S_0_00_0111 #0AC0
S_0_00_1000 #0B00
S_0_00_1001 #0B40
S_0_00_1010 #0B80
S_0_00_1011 #0BC0
S_0_00_1100 #0C00
S_0_00_1101 #0C40
S_0_00_1110 #0C80
S_0_00_1111 #0CC0
TILE_EMPTY #0D00
S_0_01_0001 #0D40
S_0_01_0010 #0D80
S_0_01_0011 #0DC0
S_0_01_0100 #0E00
S_0_01_0101 #0E40
S_0_01_0110 #0E80
S_0_01_0111 #0EC0
S_0_01_1000 #0F00
S_0_01_1001 #0F40
S_0_01_1010 #0F80
S_0_01_1011 #0FC0
S_0_01_1100 #1000
S_0_01_1101 #1040
S_0_01_1110 #1080
S_0_01_1111 #10C0
TILE_SELECTED #1100
S_0_10_0001 #1140
S_0_10_0010 #1180
S_0_10_0011 #11C0
S_0_10_0100 #1200
S_0_10_0101 #1240
S_0_10_0110 #1280
S_0_10_0111 #12C0
S_0_10_1000 #1300
S_0_10_1001 #1340
S_0_10_1010 #1380
S_0_10_1011 #13C0
S_0_10_1100 #1400
S_0_10_1101 #1440
S_0_10_1110 #1480
S_0_10_1111 #14C0
TILE_SUPPLY #1500
S_0_11_0001 #1540
S_0_11_0010 #1580
S_0_11_0011 #15C0
S_0_11_0100 #1600
S_0_11_0101 #1640
S_0_11_0110 #1680
S_0_11_0111 #16C0
S_0_11_1000 #1700
S_0_11_1001 #1740
S_0_11_1010 #1780
S_0_11_1011 #17C0
S_0_11_1100 #1800
S_0_11_1101 #1840
S_0_11_1110 #1880
S_0_11_1111 #18C0
S_1_00_0000 #1900
S_1_00_0001 #1940
S_1_00_0010 #1980
S_1_00_0011 #19C0
S_1_00_0100 #1A00
S_1_00_0101 #1A40
S_1_00_0110 #1A80
S_1_00_0111 #1AC0
S_1_00_1000 #1B00
S_1_00_1001 #1B40
S_1_00_1010 #1B80
S_1_00_1011 #1BC0
S_1_00_1100 #1C00
S_1_00_1101 #1C40
S_1_00_1110 #1C80
S_1_00_1111 #1CC0
TILE_SUPPLY_TRANS #1D00
TILE_SELECTED_TRANS #1D80
CHAR_RENDER_DIGIT #1E00
CHAR_RENDER #1E10
CHAR_DATA_0 #1F00
CHAR_DATA_1 #1F16
CHAR_DATA_2 #1F2C
CHAR_DATA_3 #1F42
CHAR_DATA_4 #1F58
CHAR_DATA_5 #1F6E
CHAR_DATA_6 #1F84
CHAR_DATA_7 #1F9A
CHAR_DATA_8 #1FB0
CHAR_DATA_9 #1FC6
CHAR_DATA_A #1FDC
CHAR_DATA_B #1FF2
CHAR_DATA_C #2008
CHAR_DATA_D #201E
CHAR_DATA_E #2034
CHAR_DATA_F #204A
CHAR_DATA_G #2060
CHAR_DATA_H #2076
CHAR_DATA_I #208C
CHAR_DATA_J #20A2
CHAR_DATA_K #20B8
CHAR_DATA_L #20CE
CHAR_DATA_M #20E4
CHAR_DATA_N #20FA
CHAR_DATA_O #2110
CHAR_DATA_P #2126
CHAR_DATA_Q #213C
CHAR_DATA_R #2152
CHAR_DATA_S #2168
CHAR_DATA_T #217E
CHAR_DATA_U #2194
CHAR_DATA_V #21AA
CHAR_DATA_W #21C0
CHAR_DATA_X #21D6
CHAR_DATA_Y #21EC
CHAR_DATA_Z #2202
CHAR_DATA_COLON #2218
CHAR_DATA_PERIOD #222E
CHAR_DATA_SLASH #2244
TIME_INIT #225A
TIME_INC_MS_LO #22B2
_TIMS_LO #22BE
TIME_INC_MS_HI #22CA
_TIMS_HI #22D6
TIME_INC_SEC_LO #22E1
_TIS_LO #22ED
TIME_INC_SEC_HI #22F8
_TIS_HI #2304
TIME_INC_MIN_LO #230F
_TIM_LO #231B
TIME_INC_MIN_HI #2326
_TIM_HI #232F
TIME_DATA_MS_LO #233A
TIME_DATA_MS_HI #233B
TIME_DATA_SEC_LO #233C
TIME_DATA_SEC_HI #233D
TIME_DATA_MIN_LO #233E
TIME_DATA_MIN_HI #233F
CONNECTIONS_INIT #2340
MOVES_INIT #2375
ROTATIONS_INIT #2396
MOVES_INC #23B7
ROTATIONS_INC #23BD
INC_DECIMAL_WORD #23C0
CONNECTIONS_RENDER #23CD
MOVES_RENDER #23E5
ROTATIONS_RENDER #23FD
MOVES_RENDER_DIGIT_PAIR #2412
_MRDP_HIGH_DIGIT #2417
_MRDP_LOW_DIGIT #2429
HEX_TO_BCD #2435
_H2B_LOOP #2439
MOVES_DATA_COUNT #2440
ROTATIONS_DATA_COUNT #2442
MOVES_DATA_RENDERED #2444
ROTATIONS_DATA_RENDERED #2446
TERMS_TOTAL_RENDERED #2448
TERMS_CONN_RENDERED #2449
MAZE_GENERATE #244A
_MG_LOOP_0 #245F
_MG_LOOP_1 #2461
_MG_CHOOSE #2470
_MG_JOIN #247F
CALC_INDEX_LIMITS #2492
MAZE_RESET #24A7
MAZE_RESET_A #24B4
MAZE_SHUFFLE #24C1
_MS_LOOP_1 #24C9
_MS_LOOP_2 #24D4
_MS_LOOP_END #24D9
MAZE_RANDOM_CELL #24DD
_RC_SKIP1 #24EF
_RC_SKIP2 #24FF
FIND_UNVISITED_NEIGHBOURS #2503
_FUN_TOP #2506
_FUN_TOP_END #251A
_FUN_RIGHT #251D
_FUN_RIGHT_END #2531
_FUN_BOTTOM #2533
_FUN_BOTTOM_END #2548
_FUN_LEFT #254B
_FUN_LEFT_END #255C
_FUN_RET #255E
CHOOSE_RANDOM_INDEX #255F
MOD_3 #2571
MAZE_MARK_CONNECTED #2584
MAZE_MARK_CONNECTED.LOOP #259C
MAZE_MARK_CONNECTED.TOP #25B7
MAZE_MARK_CONNECTED.RIGHT #25D2
MAZE_MARK_CONNECTED.BOTTOM #25EE
MAZE_MARK_CONNECTED.LEFT #260B
MAZE_MARK_CONNECTED.END #2625
MAZE_COUNT_TERMINALS #2634
MAZE_COUNT_TERMINALS.LOOP #2638
MAZE_COUNT_TERMINALS.SKIP #2646
MAZE_DATA #2700
MAZE_STACK #2800
ROT_NIBBLE_DATA #2900
MAZE_NEIGHBOURS_LIST #2A00
MAZE_DIMENSIONS #2A08
MAZE_INDEX_LIMITS #2A09
MAZE_TERMS_TOTAL #2A0A
MAZE_TERMS_CONNECTED #2A0B
_MAZE_TERMS_CONNECTED #2A0C
MUSIC #2A0D
START #2A0D
STARTDISARKGENERATEEXTERNALLABEL #2A0D
DISARKBYTEREGIONSTART0 #2A0D
DISARKPOINTERREGIONSTART1 #2A11
DISARKPOINTERREGIONEND1 #2A19
DISARKPOINTERREGIONSTART2 #2A19
DISARKPOINTERREGIONEND2 #2A1B
ARPEGGIOTABLE #2A1B
DISARKPOINTERREGIONSTART3 #2A1B
DISARKPOINTERREGIONEND3 #2A1F
ARPEGGIO1 #2A1F
DISARKWORDFORCEREFERENCE4 #2A23
ARPEGGIO2 #2A25
DISARKWORDFORCEREFERENCE5 #2A2A
PITCHTABLE #2A2C
DISARKPOINTERREGIONSTART6 #2A2C
DISARKPOINTERREGIONEND6 #2A2E
PITCH1 #2A2E
PITCH1_GOTONEXTFORLINE0 #2A31
DISARKWORDFORCEREFERENCE7 #2A31
PITCH1_GOTONEXTFORLINE1 #2A35
DISARKWORDFORCEREFERENCE8 #2A35
PITCH1_GOTONEXTFORLINE2 #2A39
DISARKWORDFORCEREFERENCE9 #2A39
PITCH1_GOTONEXTFORLINE3 #2A3D
DISARKWORDFORCEREFERENCE10 #2A3D
PITCH1_GOTONEXTFORLINE4 #2A41
DISARKWORDFORCEREFERENCE11 #2A41
PITCH1_GOTONEXTFORLINE5 #2A45
DISARKWORDFORCEREFERENCE12 #2A45
PITCH1_GOTONEXTFORLINE6 #2A49
DISARKWORDFORCEREFERENCE13 #2A49
PITCH1_GOTONEXTFORLINE7 #2A4D
DISARKWORDFORCEREFERENCE14 #2A4D
PITCH1_GOTONEXTFORLINE8 #2A51
DISARKWORDFORCEREFERENCE15 #2A51
PITCH1_GOTONEXTFORLINE9 #2A55
DISARKWORDFORCEREFERENCE16 #2A55
PITCH1_GOTONEXTFORLINE10 #2A59
DISARKWORDFORCEREFERENCE17 #2A59
PITCH1_GOTONEXTFORLINE11 #2A5D
DISARKWORDFORCEREFERENCE18 #2A5D
PITCH1_GOTONEXTFORLINE12 #2A61
DISARKWORDFORCEREFERENCE19 #2A61
PITCH1_GOTONEXTFORLINE13 #2A65
DISARKWORDFORCEREFERENCE20 #2A65
PITCH1_GOTONEXTFORLINE14 #2A69
DISARKWORDFORCEREFERENCE21 #2A69
PITCH1_GOTONEXTFORLINE15 #2A6D
DISARKWORDFORCEREFERENCE22 #2A6D
PITCH1_GOTONEXTFORLINE16 #2A71
DISARKWORDFORCEREFERENCE23 #2A71
PITCH1_GOTONEXTFORLINE17 #2A75
DISARKWORDFORCEREFERENCE24 #2A75
PITCH1_GOTONEXTFORLINE18 #2A79
DISARKWORDFORCEREFERENCE25 #2A79
DISARKWORDFORCEREFERENCE26 #2A7D
INSTRUMENTTABLE #2A7F
DISARKPOINTERREGIONSTART27 #2A7F
DISARKPOINTERREGIONEND27 #2A8D
EMPTYINSTRUMENT #2A8D
INSTRUMENT1 #2A90
INSTRUMENT2 #2AA3
INSTRUMENT2_LOOP #2AA8
DISARKWORDFORCEREFERENCE28 #2AAA
INSTRUMENT3 #2AAC
INSTRUMENT3_LOOP #2AC0
DISARKWORDFORCEREFERENCE29 #2AC2
INSTRUMENT4 #2AC4
INSTRUMENT4_LOOP #2AD5
DISARKWORDFORCEREFERENCE30 #2AD7
INSTRUMENT5 #2AD9
INSTRUMENT6 #2B0B
EFFECTBLOCKTABLE #2B1A
DISARKPOINTERREGIONSTART31 #2B1A
DISARKPOINTERREGIONEND31 #2B28
EFFECTBLOCK_P11P0P6P0 #2B28
EFFECTBLOCK_P5P0P6P1 #2B2C
EFFECTBLOCK_P14P16P0 #2B30
EFFECTBLOCK_P4P0 #2B33
EFFECTBLOCK_P14P32P0 #2B35
EFFECTBLOCK_P5P0P11P0P6P0 #2B38
EFFECTBLOCK_P0 #2B3E
DISARKBYTEREGIONEND0 #2B3F
SUBSONG0_DISARKBYTEREGIONSTART0 #2B3F
SUBSONG0_START #2B3F
SUBSONG0_LINKER #2B46
SUBSONG0_DISARKPOINTERREGIONSTART1 #2B46
SUBSONG0_LINKER_LOOP #2B46
SUBSONG0_DISARKPOINTERREGIONEND1 #2BC6
SUBSONG0_DISARKWORDFORCEREFERENCE2 #2BC8
SUBSONG0_LINKERBLOCK0 #2BCA
SUBSONG0_DISARKWORDFORCEREFERENCE3 #2BCE
SUBSONG0_DISARKWORDFORCEREFERENCE4 #2BD0
SUBSONG0_LINKERBLOCK1 #2BD2
SUBSONG0_DISARKWORDFORCEREFERENCE5 #2BD6
SUBSONG0_DISARKWORDFORCEREFERENCE6 #2BD8
SUBSONG0_TRACK0 #2BDA
SUBSONG0_TRACK1 #2BF6
SUBSONG0_TRACK2 #2C07
SUBSONG0_TRACK3 #2C22
SUBSONG0_TRACK4 #2C32
SUBSONG0_TRACK5 #2C42
SUBSONG0_TRACK6 #2C51
SUBSONG0_TRACK7 #2C67
SUBSONG0_TRACK8 #2C84
SUBSONG0_TRACK9 #2CA5
SUBSONG0_TRACK10 #2CBB
SUBSONG0_TRACK11 #2CD7
SUBSONG0_TRACK12 #2D1A
SUBSONG0_TRACK13 #2D37
SUBSONG0_SPEEDTRACK0 #2D39
SUBSONG0_EVENTTRACK0 #2D3A
SUBSONG0_DISARKBYTEREGIONEND0 #2D3B
PLY_AKG_START #2D3B
PLY_AKG_INITDISARKGENERATEEXTERNALLABEL #2D44
PLY_AKG_INIT #2D44
PLY_AKG_DISARKFORCENONREFERENCEDURING3_0 #2D44
PLY_AKG_DISARKFORCENONREFERENCEDURING3_1 #2D72
PLY_AKG_DISARKFORCENONREFERENCEDURING3_2 #2D86
PLY_AKG_DISARKFORCENONREFERENCEDURING3_3 #2D98
PLY_AKG_INIT_READWORDSANDFILL_LOOP #2DB3
PLY_AKG_INIT_READWORDSANDFILL #2DB9
PLY_AKG_INITTABLE0 #2DBC
PLY_AKG_DISARKPOINTERREGIONSTART_4 #2DBC
PLY_AKG_DISARKPOINTERREGIONEND_4 #2DC8
PLY_AKG_INITTABLE0_END #2DC8
PLY_AKG_INITTABLE1 #2DC8
PLY_AKG_DISARKPOINTERREGIONSTART_5 #2DC8
PLY_AKG_DISARKPOINTERREGIONEND_5 #2DCC
PLY_AKG_INITTABLE1_END #2DCC
PLY_AKG_INITTABLEORA #2DCC
PLY_AKG_DISARKPOINTERREGIONSTART_6 #2DCC
PLY_AKG_DISARKPOINTERREGIONEND_6 #2DDE
PLY_AKG_INITTABLEORA_END #2DDE
PLY_AKG_STOPDISARKGENERATEEXTERNALLABEL #2DDE
PLY_AKG_STOP #2DDE
PLY_AKG_PLAYDISARKGENERATEEXTERNALLABEL #2DF0
PLY_AKG_PLAY #2DF0
PLY_AKG_TICKDECREASINGCOUNTER #2DF4
PLY_AKG_PATTERNDECREASINGHEIGHT #2DFA
PLY_AKG_READLINKER #2DFF
PLY_AKG_DISARKFORCENONREFERENCEDURING3_7 #2DFF
PLY_AKG_READLINKER_PTLINKER #2DFF
PLY_AKG_READLINKER_NOLOOP #2E0A
PLY_AKG_SETCURRENTLINEBEFOREREADLINE #2E28
PLY_AKG_READLINE #2E2B
PLY_AKG_CHANNEL1_WAITCOUNTER #2E2B
PLY_AKG_CHANNEL1_READTRACK #2E37
PLY_AKG_DISARKFORCENONREFERENCEDURING3_8 #2E37
PLY_AKG_CHANNEL1_PTTRACK #2E37
PLY_AKG_CHANNEL1_SMALLWAIT #2E52
PLY_AKG_CHANNEL1_WAIT #2E5D
PLY_AKG_CHANNEL1_SAMEINSTRUMENT #2E64
PLY_AKG_DISARKFORCENONREFERENCEDURING3_9 #2E64
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT #2E64
PLY_AKG_CHANNEL1_NOTE #2E6D
PLY_AKG_BASENOTEINDEX #2E6D
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN #2E6F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_10 #2E7D
PLY_AKG_INSTRUMENTSTABLE #2E7D
PLY_AKG_CHANNEL1_AFTERINSTRUMENT #2E8F
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER #2EB8
PLY_AKG_CHANNEL1_READCELLEND #2EBB
PLY_AKG_CHANNEL2_WAITCOUNTER #2EBB
PLY_AKG_CHANNEL2_READTRACK #2EC7
PLY_AKG_DISARKFORCENONREFERENCEDURING3_11 #2EC7
PLY_AKG_CHANNEL2_PTTRACK #2EC7
PLY_AKG_CHANNEL2_SMALLWAIT #2EE2
PLY_AKG_CHANNEL2_WAIT #2EED
PLY_AKG_CHANNEL2_SAMEINSTRUMENT #2EF4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_12 #2EF4
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT #2EF4
PLY_AKG_CHANNEL2_NOTE #2EFD
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN #2F02
PLY_AKG_CHANNEL2_AFTERINSTRUMENT #2F22
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER #2F4B
PLY_AKG_CHANNEL2_READCELLEND #2F4E
PLY_AKG_CHANNEL3_WAITCOUNTER #2F4E
PLY_AKG_CHANNEL3_READTRACK #2F5A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_13 #2F5A
PLY_AKG_CHANNEL3_PTTRACK #2F5A
PLY_AKG_CHANNEL3_SMALLWAIT #2F75
PLY_AKG_CHANNEL3_WAIT #2F80
PLY_AKG_CHANNEL3_SAMEINSTRUMENT #2F87
PLY_AKG_DISARKFORCENONREFERENCEDURING3_14 #2F87
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT #2F87
PLY_AKG_CHANNEL3_NOTE #2F90
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN #2F95
PLY_AKG_CHANNEL3_AFTERINSTRUMENT #2FB5
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER #2FDE
PLY_AKG_CHANNEL3_READCELLEND #2FE1
PLY_AKG_CURRENTSPEED #2FE1
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS #2FE3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_15 #2FE6
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL #2FE6
PLY_AKG_CHANNEL1_ISVOLUMESLIDE #2FE9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_16 #2FEC
PLY_AKG_CHANNEL1_VOLUMESLIDEVALUE #2FEC
PLY_AKG_CHANNEL1_VOLUMENOTOVERFLOW #2FF8
PLY_AKG_CHANNEL1_VOLUMESETAGAIN #2FFF
PLY_AKG_CHANNEL1_VOLUMESLIDE_END #3002
PLY_AKG_CHANNEL1_ISARPEGGIOTABLE #3008
PLY_AKG_DISARKFORCENONREFERENCEDURING3_17 #300B
PLY_AKG_CHANNEL1_ARPEGGIOTABLE #300B
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_AFTERLOOPTEST #3019
PLY_AKG_CHANNEL1_ARPEGGIOTABLECURRENTSTEP #301E
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_BEFOREEND_SAVESTEP #3029
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_END #302C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_18 #302C
PLY_AKG_CHANNEL1_ISPITCHTABLE #302F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_19 #3032
PLY_AKG_CHANNEL1_PITCHTABLE #3032
PLY_AKG_CHANNEL1_PITCHTABLECURRENTSTEP #303B
PLY_AKG_CHANNEL1_PITCHTABLE_BEFOREEND_SAVESTEP #3045
PLY_AKG_CHANNEL1_PITCHTABLE_END #3048
PLY_AKG_DISARKFORCENONREFERENCEDURING3_20 #3048
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #304B
PLY_AKG_DISARKBYTEREGIONSTART_21 #304D
PLY_AKG_CHANNEL1_ARPEGGIOTABLESPEED #304D
PLY_AKG_CHANNEL1_ARPEGGIOBASESPEED #304E
PLY_AKG_CHANNEL1_ARPEGGIOTABLEBASE #304F
PLY_AKG_DISARKBYTEREGIONEND_21 #3051
PLY_AKG_DISARKBYTEREGIONSTART_22 #3051
PLY_AKG_CHANNEL1_PITCHTABLESPEED #3051
PLY_AKG_CHANNEL1_PITCHBASESPEED #3052
PLY_AKG_CHANNEL1_PITCHTABLEBASE #3053
PLY_AKG_DISARKBYTEREGIONEND_22 #3055
PLY_AKG_CHANNEL1_AFTERARPEGGIOPITCHVARIABLES #3055
PLY_AKG_DISARKFORCENONREFERENCEDURING3_23 #305D
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL #305D
PLY_AKG_CHANNEL2_ISVOLUMESLIDE #3060
PLY_AKG_DISARKFORCENONREFERENCEDURING3_24 #3063
PLY_AKG_CHANNEL2_VOLUMESLIDEVALUE #3063
PLY_AKG_CHANNEL2_VOLUMENOTOVERFLOW #306F
PLY_AKG_CHANNEL2_VOLUMESETAGAIN #3076
PLY_AKG_CHANNEL2_VOLUMESLIDE_END #3079
PLY_AKG_CHANNEL2_ISARPEGGIOTABLE #307F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_25 #3082
PLY_AKG_CHANNEL2_ARPEGGIOTABLE #3082
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_AFTERLOOPTEST #3090
PLY_AKG_CHANNEL2_ARPEGGIOTABLECURRENTSTEP #3095
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_BEFOREEND_SAVESTEP #30A0
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_END #30A3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_26 #30A3
PLY_AKG_CHANNEL2_ISPITCHTABLE #30A6
PLY_AKG_DISARKFORCENONREFERENCEDURING3_27 #30A9
PLY_AKG_CHANNEL2_PITCHTABLE #30A9
PLY_AKG_CHANNEL2_PITCHTABLECURRENTSTEP #30B2
PLY_AKG_CHANNEL2_PITCHTABLE_BEFOREEND_SAVESTEP #30BC
PLY_AKG_CHANNEL2_PITCHTABLE_END #30BF
PLY_AKG_DISARKFORCENONREFERENCEDURING3_28 #30BF
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #30C2
PLY_AKG_DISARKBYTEREGIONSTART_29 #30C4
PLY_AKG_CHANNEL2_ARPEGGIOTABLESPEED #30C4
PLY_AKG_CHANNEL2_ARPEGGIOBASESPEED #30C5
PLY_AKG_CHANNEL2_ARPEGGIOTABLEBASE #30C6
PLY_AKG_DISARKBYTEREGIONEND_29 #30C8
PLY_AKG_DISARKBYTEREGIONSTART_30 #30C8
PLY_AKG_CHANNEL2_PITCHTABLESPEED #30C8
PLY_AKG_CHANNEL2_PITCHBASESPEED #30C9
PLY_AKG_CHANNEL2_PITCHTABLEBASE #30CA
PLY_AKG_DISARKBYTEREGIONEND_30 #30CC
PLY_AKG_CHANNEL2_AFTERARPEGGIOPITCHVARIABLES #30CC
PLY_AKG_DISARKFORCENONREFERENCEDURING3_31 #30D4
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL #30D4
PLY_AKG_CHANNEL3_ISVOLUMESLIDE #30D7
PLY_AKG_DISARKFORCENONREFERENCEDURING3_32 #30DA
PLY_AKG_CHANNEL3_VOLUMESLIDEVALUE #30DA
PLY_AKG_CHANNEL3_VOLUMENOTOVERFLOW #30E6
PLY_AKG_CHANNEL3_VOLUMESETAGAIN #30ED
PLY_AKG_CHANNEL3_VOLUMESLIDE_END #30F0
PLY_AKG_CHANNEL3_ISARPEGGIOTABLE #30F6
PLY_AKG_DISARKFORCENONREFERENCEDURING3_33 #30F9
PLY_AKG_CHANNEL3_ARPEGGIOTABLE #30F9
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_AFTERLOOPTEST #3107
PLY_AKG_CHANNEL3_ARPEGGIOTABLECURRENTSTEP #310C
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_BEFOREEND_SAVESTEP #3117
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_END #311A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_34 #311A
PLY_AKG_CHANNEL3_ISPITCHTABLE #311D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_35 #3120
PLY_AKG_CHANNEL3_PITCHTABLE #3120
PLY_AKG_CHANNEL3_PITCHTABLECURRENTSTEP #3129
PLY_AKG_CHANNEL3_PITCHTABLE_BEFOREEND_SAVESTEP #3133
PLY_AKG_CHANNEL3_PITCHTABLE_END #3136
PLY_AKG_DISARKFORCENONREFERENCEDURING3_36 #3136
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #3139
PLY_AKG_DISARKBYTEREGIONSTART_37 #313B
PLY_AKG_CHANNEL3_ARPEGGIOTABLESPEED #313B
PLY_AKG_CHANNEL3_ARPEGGIOBASESPEED #313C
PLY_AKG_CHANNEL3_ARPEGGIOTABLEBASE #313D
PLY_AKG_DISARKBYTEREGIONEND_37 #313F
PLY_AKG_DISARKBYTEREGIONSTART_38 #313F
PLY_AKG_CHANNEL3_PITCHTABLESPEED #313F
PLY_AKG_CHANNEL3_PITCHBASESPEED #3140
PLY_AKG_CHANNEL3_PITCHTABLEBASE #3141
PLY_AKG_DISARKBYTEREGIONEND_38 #3143
PLY_AKG_CHANNEL3_AFTERARPEGGIOPITCHVARIABLES #3143
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #314F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_39 #314F
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH #314F
PLY_AKG_CHANNEL1_TRACKNOTE #3152
PLY_AKG_CHANNEL1_GENERATEDCURRENTARPNOTE #3154
PLY_AKG_CHANNEL1_INSTRUMENTSTEP #315A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_40 #315D
PLY_AKG_CHANNEL1_PTINSTRUMENT #315D
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME #3160
PLY_AKG_CHANNEL1_INSTRUMENTSPEED #3169
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP #3171
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #317E
PLY_AKG_DISARKFORCENONREFERENCEDURING3_41 #317E
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH #317E
PLY_AKG_CHANNEL2_TRACKNOTE #3181
PLY_AKG_CHANNEL2_GENERATEDCURRENTARPNOTE #3183
PLY_AKG_CHANNEL2_INSTRUMENTSTEP #3189
PLY_AKG_DISARKFORCENONREFERENCEDURING3_42 #318C
PLY_AKG_CHANNEL2_PTINSTRUMENT #318C
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME #318F
PLY_AKG_CHANNEL2_INSTRUMENTSPEED #3198
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP #31A0
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #31AD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_43 #31AD
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH #31AD
PLY_AKG_CHANNEL3_TRACKNOTE #31B0
PLY_AKG_CHANNEL3_GENERATEDCURRENTARPNOTE #31B2
PLY_AKG_CHANNEL3_INSTRUMENTSTEP #31B8
PLY_AKG_DISARKFORCENONREFERENCEDURING3_44 #31BB
PLY_AKG_CHANNEL3_PTINSTRUMENT #31BB
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME #31BE
PLY_AKG_CHANNEL3_INSTRUMENTSPEED #31C7
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP #31CF
PLY_AKG_SENDPSGREGISTERS #31DB
PLY_AKG_DISARKFORCENONREFERENCEDURING3_45 #31DB
PLY_AKG_DISARKFORCENONREFERENCEDURING3_46 #31E3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_47 #31E6
PLY_AKG_PSGREG01_INSTR #31E6
PLY_AKG_DISARKFORCENONREFERENCEDURING3_48 #3205
PLY_AKG_PSGREG23_INSTR #3205
PLY_AKG_DISARKFORCENONREFERENCEDURING3_49 #3226
PLY_AKG_PSGREG45_INSTR #3226
PLY_AKG_DISARKFORCENONREFERENCEDURING3_50 #3247
PLY_AKG_PSGREG6_8_INSTR #3247
PLY_AKG_DISARKFORCENONREFERENCEDURING3_51 #3277
PLY_AKG_PSGREG9_10_INSTR #3277
PLY_AKG_DISARKFORCENONREFERENCEDURING3_52 #3298
PLY_AKG_SAVESP #3298
PLY_AKG_CHANNEL1_MAYBEEFFECTS #329C
PLY_AKG_CHANNEL1_READEFFECTS #32A4
PLY_AKG_CHANNEL1_READEFFECTSEND #32B1
PLY_AKG_CHANNEL2_MAYBEEFFECTS #32B1
PLY_AKG_CHANNEL2_READEFFECTS #32B9
PLY_AKG_CHANNEL2_READEFFECTSEND #32C6
PLY_AKG_CHANNEL3_MAYBEEFFECTS #32C6
PLY_AKG_CHANNEL3_READEFFECTS #32CE
PLY_AKG_CHANNEL3_READEFFECTSEND #32D9
PLY_AKG_CHANNEL_READEFFECTS #32D9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_53 #32E8
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS1 #32E8
PLY_AKG_CHANNEL_RE_EFFECTADDRESSKNOWN #32EF
PLY_AKG_CHANNEL_RE_EFFECTRETURN #32FF
PLY_AKG_CHANNEL_RE_READNEXTEFFECTINBLOCK #32FF
PLY_AKG_DISARKFORCENONREFERENCEDURING3_54 #3306
PLY_AKG_CHANNEL_READEFFECTS_ENDJUMP #3306
PLY_AKG_CHANNEL_READEFFECTS_RELATIVEADDRESS #3309
PLY_AKG_DISARKFORCENONREFERENCEDURING3_55 #3312
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS2 #3312
PLY_AKG_READINSTRUMENTCELL #3319
PLY_AKG_NOSOFTNOHARD #3324
PLY_AKG_SOFT #332E
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON #3335
PLY_AKG_S_NOTSIMPLE #333D
PLY_AKG_S_AFTERSIMPLETEST #3340
PLY_AKG_ENDWITHOUTLOOP #334D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_56 #334D
PLY_AKG_EMPTYINSTRUMENTDATAPT #334D
PLY_AKG_STH_OR_ENDWITHOUTLOOP #3355
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP #3358
PLY_AKG_H_OR_ENDWITHLOOP #335F
PLY_AKG_ENDWITHLOOP #335F
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD #3366
PLY_AKG_S_OR_H_NEXTBYTE #337C
PLY_AKG_S_OR_H_FORCEDPERIOD #3392
PLY_AKG_EFFECTTABLE #33A1
PLY_AKG_DISARKPOINTERREGIONSTART_57 #33A1
PLY_AKG_DISARKPOINTERREGIONEND_57 #33C3
PLY_AKG_EFFECT_RESETFULLVOLUME #33C3
PLY_AKG_EFFECT_RESET #33C6
PLY_AKG_EFFECT_RESETVOLUME_AFTERREADING #33C8
PLY_AKG_EFFECT_VOLUME #33D9
PLY_AKG_EFFECT_ARPEGGIOTABLE #33E5
PLY_AKG_DISARKFORCENONREFERENCEDURING3_58 #33EB
PLY_AKG_ARPEGGIOSTABLE #33EB
PLY_AKG_EFFECT_ARPEGGIOTABLESTOP #3412
PLY_AKG_EFFECT_PITCHTABLE #3419
PLY_AKG_DISARKFORCENONREFERENCEDURING3_59 #341F
PLY_AKG_PITCHESTABLE #341F
PLY_AKG_EFFECT_PITCHTABLESTOP #3446
PLY_AKG_EFFECT_VOLUMESLIDE #344D
PLY_AKG_EFFECT_VOLUMESLIDESTOP #345E
PLY_AKG_PERIODTABLE #3465
PLY_AKG_DISARKWORDREGIONSTART_60 #3465
PLY_AKG_DISARKWORDREGIONEND_60 #3565
PLY_AKG_PERIODTABLE_END #3565
PLY_AKG_END #3565
GRID_SIZE #3565
TILE_INDEX_PREV #3566
TILE_INDEX_SELECTED #3567
TILE_INDEX_SUPPLY #3568
ACTIONS #3569
ACTIONS_PREV #356A
ACTIONS_NEW #356B
MOVEMENT_COUNTDOWN #356C
ROTATION_QUEUE #356D
ROTATION_QUEUE_CUR #357D
ROTATION_QUEUE_NEXT #357E
RECALC_REQUIRED #357F
RENDERED_TILES #3600
SYNCHRO #0100
RASM_VERSION #0002
INK_WHITE #0040
INK_WHITE_X #0041
INK_SEA_GREEN #0042
INK_PASTEL_YELLOW #0043
INK_BLUE #0044
INK_PURPLE #0045
INK_CYAN #0046
INK_PINK #0047
INK_PURPLE_X #0048
INK_PASTEL_YELLOW_X #0049
INK_BRIGHT_YELLOW #004A
INK_BRIGHT_WHITE #004B
INK_BRIGHT_RED #004C
INK_BRIGHT_MAGENTA #004D
INK_ORANGE #004E
INK_PASTEL_MAGENTA #004F
INK_BLUE_X #0050
INK_SEA_GREEN_X #0051
INK_BRIGHT_GREEN #0052
INK_BRIGHT_CYAN #0053
INK_BLACK #0054
INK_BRIGHT_BLUE #0055
INK_GREEN #0056
INK_SKY_BLUE #0057
INK_MAGENTA #0058
INK_PASTEL_GREEN #0059
INK_LIME #005A
INK_PASTEL_CYAN #005B
INK_RED #005C
INK_MAUVE #005D
INK_YELLOW #005E
INK_PASTEL_BLUE #005F
KEY_UP #0000
KEY_RIGHT #0001
KEY_DOWN #0002
KEY_F9 #0003
KEY_F6 #0004
KEY_F3 #0005
KEY_ENTER #0006
KEY_DECIMAL #0007
KEY_LEFT #0008
KEY_COPY #0009
KEY_F7 #000A
KEY_F8 #000B
KEY_F5 #000C
KEY_F1 #000D
KEY_F2 #000E
KEY_F0 #000F
KEY_CLR #0010
KEY_LSQUARE #0011
KEY_RETURN #0012
KEY_RSQUARE #0013
KEY_F4 #0014
KEY_SHIFT #0015
KEY_BACKSLASH #0016
KEY_CONTROL #0017
KEY_UPARROW #0018
KEY_MINUS #0019
KEY_AT #001A
KEY_P #001B
KEY_SEMICOLON #001C
KEY_COLON #001D
KEY_SLASH #001E
KEY_POINT #001F
KEY_0 #0020
KEY_9 #0021
KEY_O #0022
KEY_I #0023
KEY_L #0024
KEY_K #0025
KEY_M #0026
KEY_COMMA #0027
KEY_8 #0028
KEY_7 #0029
KEY_U #002A
KEY_Y #002B
KEY_H #002C
KEY_J #002D
KEY_N #002E
KEY_SPACE #002F
KEY_6 #0030
KEY_5 #0031
KEY_R #0032
KEY_T #0033
KEY_G #0034
KEY_F #0035
KEY_B #0036
KEY_V #0037
KEY_4 #0038
KEY_3 #0039
KEY_E #003A
KEY_W #003B
KEY_S #003C
KEY_D #003D
KEY_C #003E
KEY_X #003F
KEY_1 #0040
KEY_2 #0041
KEY_ESC #0042
KEY_Q #0043
KEY_TAB #0044
KEY_A #0045
KEY_CAPSLOCK #0046
KEY_Z #0047
KEY_JOY_UP #0048
KEY_JOY_DOWN #0049
KEY_JOY_LEFT #004A
KEY_JOY_RIGHT #004B
KEY_JOY_FIRE1 #004C
KEY_JOY_FIRE2 #004D
KEY_JOY_FIRE3 #004E
KEY_DEL #004F
CRTC_HORIZONTAL_TOTAL #0000
CRTC_HORIZONTAL_DISPLAYED #0001
CRTC_HORIZONTAL_SYNC_POSITION #0002
CRTC_SYNC_WIDTH #0003
CRTC_VERTICAL_TOTAL #0004
CRTC_VERTICAL_TOTAL_ADJUST #0005
CRTC_VERTICAL_DISPLAYED #0006
CRTC_VERTICAL_SYNC_POSITION #0007
CRTC_MAXIMUM_RASTER_ADDR #0009
CRTC_SCREEN_START_ADDRESS_HIGH #000C
CRTC_SCREEN_START_ADDRESS_LOW #000D
@VALUE1RWM0019 #0030
@VALUE2RWM0019 #0000
@VALUE3RWM0019 #0000
@VALUERWM001B #0000
NEXT_TILE_INDEX #0351
@LINERWM0028 #0000
@BITRWM0028 #0000
@LINERWM0029 #0000
@BITRWM0029 #0001
@LINERWM002A #0000
@BITRWM002A #0002
@LINERWM002B #0001
@BITRWM002B #0000
@LINERWM002C #0005
@BITRWM002C #0007
@LINERWM002D #0008
@BITRWM002D #0003
@LINERWM002E #0008
@BITRWM002E #0005
@LINERWM002F #0006
@BITRWM002F #0002
TIME_SCREEN_ADDR #C030
CONNECTIONS_SCREEN_ADDR #C000
MOVES_SCREEN_ADDR #C010
ROTATIONS_SCREEN_ADDR #C020
EXITS_TOP_BIT #0000
EXITS_RIGHT_BIT #0001
EXITS_BOTTOM_BIT #0002
EXITS_LEFT_BIT #0003
IS_CONNECTED_BIT #0006
IS_VISITED_BIT #0007
EXITS_TOP #0001
EXITS_RIGHT #0002
EXITS_BOTTOM #0004
EXITS_LEFT #0008
IS_CONNECTED #0040
IS_VISITED #0080
PLY_AKG_OFFSET1B #0001
PLY_AKG_OFFSET2B #0002
PLY_AKG_OPCODE_OR_A #00B7
PLY_AKG_OPCODE_SCF #0037
PLY_AKG_OPCODE_ADD_HL_BC_LSB #0009
PLY_AKG_OPCODE_ADD_HL_BC_MSB #0000
PLY_AKG_OPCODE_SBC_HL_BC_LSB #0042
PLY_AKG_OPCODE_SBC_HL_BC_MSB #00ED
PLY_AKG_OPCODE_INC_HL #0023
PLY_AKG_OPCODE_DEC_HL #002B
PLY_AKG_OPCODE_ADD_A_IMMEDIATE #00C6
PLY_AKG_OPCODE_SUB_IMMEDIATE #00D6
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGER #2FE8
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGER #305F
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGER #30D6
PLY_AKG_PSGREG6 #3248
PLY_AKG_PSGREG8 #3249
PLY_AKG_PSGREG9 #3278
PLY_AKG_PSGREG10 #3279
PLY_AKG_BITFORSOUND #0002
PLY_AKG_BITFORNOISE #0005
